<!-- Main Card -->
<div class="upload-container">
    <mat-card class="upload-card">
        <mat-card-content class="upload-card-content">
            <!-- Section Header -->
            <div class="section-header">
                <h1 class="section-title">
                    Let's start with your current CV
                </h1>
                <p class="section-description">
                    We'll parse your PDF to automatically fill in your details, saving you time and effort.
                </p>
            </div>

            <!-- Upload Zone -->
            <div class="upload-zone" (click)="fileInput.click()" (dragover)="onDragOver($event)"
                (dragleave)="onDragLeave($event)" (drop)="onDrop($event)" [class.dragging]="isDragging">
                <div class="upload-zone-content">
                    <!-- Icon Circle -->
                    <div class="icon-circle">
                        <mat-icon class="upload-icon">cloud_upload</mat-icon>
                    </div>

                    <!-- Drag Text -->
                    <p class="drag-text">
                        Drag & drop your PDF here
                    </p>
                    <p class="file-info">
                        Supports PDF files up to 10MB
                    </p>

                    <!-- Divider -->
                    <div class="divider">
                        <div class="divider-line"></div>
                        <span class="divider-text">OR</span>
                        <div class="divider-line"></div>
                    </div>

                    <!-- Action Button -->
                    <button mat-raised-button color="primary" class="browse-btn" type="button"
                        (click)="$event.stopPropagation(); fileInput.click()">
                        <mat-icon>folder_open</mat-icon>
                        Browse Files
                    </button>

                    <!-- Hidden Input -->
                    <input #fileInput type="file" accept=".pdf" class="file-input" (change)="onFileSelected($event)" />
                </div>
            </div>
        </mat-card-content>

        <!-- Safe & Secure Footer -->
        <mat-card-footer class="secure-footer">
            <mat-icon class="lock-icon">lock</mat-icon>
            <p class="secure-text">Your data is secure and encrypted.</p>
        </mat-card-footer>
    </mat-card>
</div>
<div class="bottom-bar">
    <div class="bottom-content">
        <div class="next-section">
            <button mat-raised-button color="primary" class="continue-btn" (click)="next()">
                Validate Resume
                <mat-icon>arrow_forward</mat-icon>
            </button>
        </div>
    </div>
</div>