.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6rem;
}

.upload-card {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.upload-card-content {
    padding: 3rem 2rem !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Section Header */
.section-header {
    max-width: 36rem;
    margin: 0 auto 2rem;
}

.section-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    line-height: 1.2;
}

.section-description {
    font-size: 1rem;
    opacity: 0.7;
    line-height: 1.6;
    margin: 0;
}

/* Upload Zone */
.upload-zone {
    width: 100%;
    cursor: pointer;
    margin-bottom: 2rem;
}

.upload-zone-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 2px dashed rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.02);
    padding: 4rem 1.5rem;
    transition: all 0.3s ease;
}

.upload-zone:hover .upload-zone-content {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(63, 81, 181, 0.5);
}

.upload-zone.dragging .upload-zone-content {
    background-color: rgba(63, 81, 181, 0.1);
    border-color: #3f51b5;
    transform: scale(1.02);
}

/* Icon Circle */
.icon-circle {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgba(63, 81, 181, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.upload-zone:hover .icon-circle {
    transform: scale(1.1);
}

.upload-icon {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    color: #3f51b5;
}

/* Text Styles */
.drag-text {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.file-info {
    font-size: 0.875rem;
    opacity: 0.6;
    margin-bottom: 2rem;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 12.5rem;
    gap: 1rem;
    margin-bottom: 2rem;
}

.divider-line {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    flex: 1;
}

.divider-text {
    font-size: 0.75rem;
    font-weight: 600;
    opacity: 0.4;
    text-transform: uppercase;
}

/* Browse Button */
.browse-btn {
    height: 2.75rem;
    padding: 0 2rem;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    box-shadow: 0 4px 12px rgba(63, 81, 181, 0.2);
    transition: all 0.2s ease;
}

.browse-btn:hover {
    box-shadow: 0 6px 16px rgba(63, 81, 181, 0.4);
}

.browse-btn:active {
    transform: scale(0.95);
}

.browse-btn mat-icon {
    margin-right: 0.5rem;
    font-size: 1.25rem;
    width: 1.25rem;
    height: 1.25rem;
}

/* Hidden File Input */
.file-input {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
}

/* Secondary Actions */
.secondary-actions {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.skip-link {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    opacity: 0.7;
    text-decoration: none;
    transition: all 0.2s ease;
    color: inherit;
}

.skip-link:hover {
    opacity: 1;
    color: #3f51b5;
}

.arrow-icon {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    transition: transform 0.2s ease;
}

.skip-link:hover .arrow-icon {
    transform: translateX(0.125rem);
}

.skip-btn {
    font-size: 0.875rem;
    font-weight: 500;
}

.skip-btn:hover {
    text-decoration: underline;
}

/* Secure Footer */
.secure-footer {
    background-color: rgba(0, 0, 0, 0.02);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1rem 1.5rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.lock-icon {
    font-size: 1.125rem;
    width: 1.125rem;
    height: 1.125rem;
    opacity: 0.4;
}

.secure-text {
    font-size: 0.75rem;
    opacity: 0.6;
    font-weight: 500;
    margin: 0;
}

/* Responsive Design */
@media (min-width: 640px) {
    .upload-card-content {
        padding: 3rem !important;
    }

    .section-title {
        font-size: 2.25rem;
    }

    .section-description {
        font-size: 1.125rem;
    }
}

@media (min-width: 768px) {
    .upload-card-content {
        padding: 4rem !important;
    }
}