.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background: rgba(15, 23, 42, 0.4);
    /* Dark semi-transparent background */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
}

.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background: var(--glass-bg);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

.spinner {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;

    &:before,
    &:after {
        content: "";
        position: absolute;
        border-radius: 50%;
    }

    &:before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top-color: var(--primary-color);
        border-right-color: var(--primary-color);
        animation: spin 1.5s linear infinite;
    }

    &:after {
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border: 3px solid transparent;
        border-top-color: var(--secondary-color);
        border-left-color: var(--secondary-color);
        animation: spin-reverse 1s linear infinite;
    }
}

.loading-text {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-reverse {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes pulse {
    from {
        opacity: 0.6;
    }

    to {
        opacity: 1;
    }
}