/* Main Container */
.editor-container {
    padding-bottom: 6rem;
}

/* Page Header */
.page-header {
    margin: 0 auto 2rem;
    text-align: center;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.page-description {
    font-size: 1.125rem;
    opacity: 0.7;
    margin: 0;
}

/* Two Column Layout */
.editor-layout {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* Editor Panel (Left Column) */
.editor-panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
}

/* Expansion Panels */
::ng-deep .mat-expansion-panel {
    border-radius: 12px !important;
    border: 1px solid #dbdfe6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    margin-bottom: 0 !important;
}

::ng-deep .mat-expansion-panel-header {
    padding: 1rem 1.25rem !important;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0 !important;
}

.section-icon {
    color: #3f51b5;
    margin-right: 0.75rem;
}

/* Form Content */
.form-content {
    padding: 1.25rem;
    border-top: 1px solid #dbdfe6;
}

.form-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.full-width {
    width: 100%;
}

.half-width {
    flex: 1;
    min-width: 0;
}

/* Job Items */
.job-item {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    border: 1px solid #dbdfe6;
    margin-bottom: 1.5rem;
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.job-label {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0;
    opacity: 0.7;
}

/* Add Button */
.add-btn {
    width: 100%;
    border-style: dashed !important;
    padding: 0.75rem;
}

/* Skills */
.skills-list {
    margin-bottom: 1rem;
}

::ng-deep .mat-chip-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

::ng-deep .mat-chip {
    font-size: 0.875rem;
}

.skill-input {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.skill-field {
    flex: 1;
}

/* Preview Panel (Right Column) */
.preview-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
}

.preview-sticky {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Template Selector */
.template-selector {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.template-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0;
}

.view-all {
    font-size: 0.875rem;
    font-weight: 500;
    color: #3f51b5;
    text-decoration: none;
}

.view-all:hover {
    text-decoration: underline;
}

/* Template Grid */
.template-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.template-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.template-thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 210 / 297;
    border-radius: 8px;
    border: 1px solid transparent;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: all 0.2s ease;
}

.template-item:hover .template-thumbnail {
    border-color: #9e9e9e;
}

.template-item.active .template-thumbnail {
    border: 2px solid #3f51b5;
}

.template-preview {
    position: absolute;
    inset: 0;
    padding: 0.5rem;
}

/* Template Preview Styles */
.preview-modern {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    height: 100%;
}

.preview-header {
    height: 1rem;
    width: 100%;
    background-color: #bbdefb;
    border-radius: 2px;
}

.preview-body {
    display: flex;
    gap: 0.25rem;
    flex: 1;
}

.preview-sidebar {
    width: 33%;
    background-color: #e0e0e0;
    border-radius: 2px;
}

.preview-content {
    flex: 1;
    background-color: #e0e0e0;
    border-radius: 2px;
}

.preview-minimalist {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.5rem;
}

.preview-title {
    height: 2rem;
    width: 50%;
    background-color: #e0e0e0;
    border-radius: 2px;
}

.preview-line {
    height: 2px;
    width: 100%;
    background-color: #bdbdbd;
}

.preview-sidebar-template {
    display: flex;
    height: 100%;
}

.sidebar-left {
    width: 25%;
    background-color: #424242;
}

.sidebar-content {
    flex: 1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.preview-classic {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
}

.classic-circle {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: #9e9e9e;
}

.classic-lines {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.check-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #3f51b5;
    color: white;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1rem;
    padding: 0.125rem;
}

.template-name {
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0;
    opacity: 0.7;
}

.template-item.active .template-name {
    color: #3f51b5;
    font-weight: 600;
    opacity: 1;
}

/* Live Preview */
.live-preview {
    background-color: rgba(0, 0, 0, 0.02);
    display: flex;
    justify-content: center;
    border: 1px solid #dbdfe6;
}

.preview-card {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1) !important;
}

.preview-content-wrapper {
    padding: 0 !important;
}

/* CV Preview */
.cv-preview {
    width: 100%;
    aspect-ratio: 210 / 297;
    padding: 2rem 1.5rem;
    font-size: 10px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow-y: auto;
}

.cv-header {
    border-bottom: 2px solid #3f51b5;
    padding-bottom: 1rem;
}

.cv-name {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.25rem;
    line-height: 1.2;
}

.cv-job-title {
    color: #3f51b5;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 0.5rem;
    font-size: 0.9rem;
}

.cv-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.8rem;
    opacity: 0.7;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.contact-icon {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
}

.cv-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cv-section-title {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.25rem;
    margin: 0;
}

.cv-text {
    font-size: 0.9rem;
    margin: 0;
    opacity: 0.8;
}

.cv-experience {
    margin-bottom: 1rem;
}

.exp-header {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.exp-title {
    font-size: 1rem;
}

.exp-company {
    color: #3f51b5;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.cv-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background-color: #f5f5f5;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Preview Button */
.preview-btn {
    display: none;
}