<!-- Main Content Layout -->
<main class="editor-container">
    <!-- Page Heading -->
    <div class="page-header">
        <h1 class="page-title">Edit your CV</h1>
        <p class="page-description">Update your details on the left and preview your selected template on the right.</p>
    </div>

    <!-- Two Column Layout: Editor vs Preview -->
    <div class="editor-layout">
        <!-- Left Column: Editor (Scrollable) -->
        <div class="editor-panel">
            <!-- Personal Info Accordion -->
            <mat-expansion-panel [expanded]="personalInfoExpanded" (opened)="personalInfoExpanded = true"
                (closed)="personalInfoExpanded = false">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-icon class="section-icon">person</mat-icon>
                        <span>Personal Information</span>
                    </mat-panel-title>
                </mat-expansion-panel-header>

                <div class="form-content">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Full Name</mat-label>
                        <input matInput [(ngModel)]="personalInfo.fullName" placeholder="e.g. John Doe">
                    </mat-form-field>

                    <div class="form-row">
                        <mat-form-field appearance="outline" class="half-width">
                            <mat-label>Job Title</mat-label>
                            <input matInput [(ngModel)]="personalInfo.jobTitle">
                        </mat-form-field>

                        <mat-form-field appearance="outline" class="half-width">
                            <mat-label>Phone</mat-label>
                            <input matInput [(ngModel)]="personalInfo.phone">
                        </mat-form-field>
                    </div>

                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Email</mat-label>
                        <input matInput [(ngModel)]="personalInfo.email" type="email">
                    </mat-form-field>
                </div>
            </mat-expansion-panel>

            <!-- Summary Accordion -->
            <mat-expansion-panel [expanded]="summaryExpanded" (opened)="summaryExpanded = true"
                (closed)="summaryExpanded = false">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-icon class="section-icon">subject</mat-icon>
                        <span>Professional Summary</span>
                    </mat-panel-title>
                </mat-expansion-panel-header>

                <div class="form-content">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Professional Summary</mat-label>
                        <textarea matInput [(ngModel)]="professionalSummary" (ngModelChange)="updateSummaryCount()"
                            [maxlength]="summaryMaxLength" rows="5"
                            placeholder="Briefly describe your professional background..."></textarea>
                        <mat-hint align="end">{{summaryCharCount}}/{{summaryMaxLength}} characters</mat-hint>
                    </mat-form-field>
                </div>
            </mat-expansion-panel>

            <!-- Experience Accordion -->
            <mat-expansion-panel [expanded]="experienceExpanded" (opened)="experienceExpanded = true"
                (closed)="experienceExpanded = false">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-icon class="section-icon">work</mat-icon>
                        <span>Work Experience</span>
                    </mat-panel-title>
                </mat-expansion-panel-header>

                <div class="form-content">
                    <!-- Job Items -->
                    <div *ngFor="let exp of workExperiences; let i = index" class="job-item">
                        <div class="job-header">
                            <h4 class="job-label">{{ i === 0 ? 'Latest Role' : 'Role ' + (i + 1) }}</h4>
                            <button mat-icon-button color="warn" (click)="removeWorkExperience(i)"
                                *ngIf="workExperiences.length > 1">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </div>

                        <div class="form-row">
                            <mat-form-field appearance="outline" class="half-width">
                                <mat-label>Job Title</mat-label>
                                <input matInput [(ngModel)]="exp.title">
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="half-width">
                                <mat-label>Company</mat-label>
                                <input matInput [(ngModel)]="exp.company">
                            </mat-form-field>
                        </div>

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Description</mat-label>
                            <textarea matInput [(ngModel)]="exp.description" rows="3"
                                placeholder="• Led design team..."></textarea>
                        </mat-form-field>
                    </div>

                    <button mat-stroked-button color="primary" class="add-btn" (click)="addWorkExperience()">
                        <mat-icon>add</mat-icon>
                        Add Position
                    </button>
                </div>
            </mat-expansion-panel>

            <!-- Skills Accordion -->
            <mat-expansion-panel [expanded]="skillsExpanded" (opened)="skillsExpanded = true"
                (closed)="skillsExpanded = false">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-icon class="section-icon">psychology</mat-icon>
                        <span>Skills</span>
                    </mat-panel-title>
                </mat-expansion-panel-header>

                <div class="form-content">
                    <div class="skills-list">
                        <mat-chip-listbox aria-label="Skills">
                            <mat-chip-option *ngFor="let skill of skills; let i = index" [removable]="true"
                                (removed)="removeSkill(i)" color="primary" [selected]="true">
                                {{skill}}
                                <mat-icon matChipRemove>cancel</mat-icon>
                            </mat-chip-option>
                        </mat-chip-listbox>
                    </div>

                    <div class="skill-input">
                        <mat-form-field appearance="outline" class="skill-field">
                            <mat-label>Add a skill</mat-label>
                            <input matInput [(ngModel)]="newSkill" (keyup.enter)="addSkill()"
                                placeholder="e.g. Photoshop">
                        </mat-form-field>
                        <button mat-raised-button (click)="addSkill()">Add</button>
                    </div>
                </div>
            </mat-expansion-panel>
        </div>

        <!-- Right Column: Preview & Templates (Sticky) -->
        <div class="preview-panel">
            <div class="preview-sticky">

                <!-- Live Preview Area -->
                <div class="live-preview">
                    <mat-card class="preview-card">
                        <mat-card-content class="preview-content-wrapper">
                            <!-- Simulated A4 Paper -->
                            <div class="cv-preview">
                                <!-- Header -->
                                <div class="cv-header">
                                    <h1 class="cv-name">{{personalInfo.fullName}}</h1>
                                    <p class="cv-job-title">{{personalInfo.jobTitle}}</p>
                                    <div class="cv-contact">
                                        <span class="contact-item">
                                            <mat-icon class="contact-icon">email</mat-icon>
                                            {{personalInfo.email}}
                                        </span>
                                        <span class="contact-item">
                                            <mat-icon class="contact-icon">call</mat-icon>
                                            {{personalInfo.phone}}
                                        </span>
                                    </div>
                                </div>

                                <!-- Summary -->
                                <div class="cv-section" *ngIf="professionalSummary">
                                    <h2 class="cv-section-title">Profile</h2>
                                    <p class="cv-text">{{professionalSummary}}</p>
                                </div>

                                <!-- Experience -->
                                <div class="cv-section" *ngIf="workExperiences.length > 0">
                                    <h2 class="cv-section-title">Experience</h2>
                                    <div *ngFor="let exp of workExperiences" class="cv-experience">
                                        <div class="exp-header">
                                            <span class="exp-title">{{exp.title || 'Job Title'}}</span>
                                        </div>
                                        <div class="exp-company">{{exp.company || 'Company Name'}}</div>
                                        <p class="cv-text" *ngIf="exp.description">{{exp.description}}</p>
                                    </div>
                                </div>

                                <!-- Skills -->
                                <div class="cv-section" *ngIf="skills.length > 0">
                                    <h2 class="cv-section-title">Skills</h2>
                                    <div class="cv-skills">
                                        <span *ngFor="let skill of skills" class="skill-tag">{{skill}}</span>
                                    </div>
                                </div>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Bottom Action Bar -->
<div class="bottom-bar">
    <div class="bottom-content">
        <div class="next-section">
            <button mat-raised-button color="primary" class="continue-btn" (click)="next()">
                Final Review
                <mat-icon>arrow_forward</mat-icon>
            </button>
        </div>
    </div>
</div>