/* Main Container */
.templates-container {
    padding-bottom: 6rem;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.page-description {
    font-size: 1.125rem;
    opacity: 0.7;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Category Filter */
.category-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

::ng-deep .mat-mdc-chip-listbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

::ng-deep .mat-mdc-chip-option {
    font-weight: 500;
}

/* Templates Grid */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.template-card {
    border-radius: 12px !important;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.template-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15) !important;
    border-color: #3f51b5;
}

.template-card.active {
    border: 2px solid #4b9d0b;
    box-shadow: 0 8px 24px rgba(63, 81, 181, 0.25) !important;
    background-color: #ccf9d5;
}

/* Template Preview */
.template-preview {
    position: relative;
    aspect-ratio: 210 / 297;
    background-color: #f5f5f5;
    overflow: hidden;
}

.preview-content {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.preview-header {
    height: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
}

.preview-body {
    display: flex;
    gap: 0.5rem;
    flex: 1;
}

.preview-col {
    flex: 1;
    background-color: #e0e0e0;
    border-radius: 4px;
}

/* Template Specific Previews */
.modern-blue .preview-header {
    background: linear-gradient(135deg, #3f51b5 0%, #2196f3 100%);
}

.minimal-white .preview-content {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

.minimal-white .preview-header {
    background: #f5f5f5;
    height: 1.5rem;
}

.minimal-white .preview-col {
    background-color: #fafafa;
    border: 1px solid #f0f0f0;
}

.sidebar-dark .preview-body {
    flex-direction: row;
}

.sidebar-dark .preview-col:first-child {
    background-color: #424242;
    flex: 0 0 35%;
}

.classic-professional .preview-header {
    background: linear-gradient(135deg, #546e7a 0%, #37474f 100%);
}

.modern-gradient .preview-header {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.creative-timeline .preview-body {
    position: relative;
}

.creative-timeline .preview-col {
    background: linear-gradient(180deg, #e0e0e0 0%, #f5f5f5 100%);
}

/* Pro Badge */
.pro-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #ffd700 0%, #ff8c00 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    box-shadow: 0 2px 8px rgba(255, 140, 0, 0.3);
}

.pro-badge mat-icon {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
}

/* Template Info */
.template-info {
    padding: 1.5rem !important;
}

.template-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
}

.template-description {
    font-size: 0.875rem;
    opacity: 0.7;
    margin: 0 0 1.5rem;
    line-height: 1.5;
}

/* Template Actions */
.template-actions {
    display: flex;
    gap: 0.75rem;
}

.template-actions button {
    flex: 1;
    font-weight: 600;
}

.template-actions mat-icon {
    margin-right: 0.5rem;
    font-size: 1.125rem;
    width: 1.125rem;
    height: 1.125rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    opacity: 0.6;
}

.empty-icon {
    font-size: 4rem;
    width: 4rem;
    height: 4rem;
    opacity: 0.3;
    margin-bottom: 1rem;
}

.empty-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
}

.empty-text {
    font-size: 1rem;
    margin: 0;
}