<!-- Main Container -->
<div class="templates-container">
    <!-- Page Header -->
    <div class="page-header">
        <h1 class="page-title">Choose Your Template</h1>
        <p class="page-description">
            Select a professional template that best represents your style. All templates are ATS-friendly and fully
            customizable.
        </p>
    </div>

    <!-- Category Filter -->
    <div class="category-filter">
        <mat-chip-listbox aria-label="Template categories">
            <mat-chip-option *ngFor="let category of categories" [selected]="selectedCategory === category.id"
                (click)="selectCategory(category.id)">
                {{category.name}}
            </mat-chip-option>
        </mat-chip-listbox>
    </div>

    <!-- Templates Grid -->
    <div class="templates-grid">
        <mat-card *ngFor="let template of filteredTemplates" class="template-card"
            [class.active]="template.useTemplate">
            <div class="template-preview">
                <div class="preview-content">
                    saasdas
                </div>
            </div>

            <mat-card-content class="template-info">
                <h3 class="template-name">{{template.name}}</h3>
                <p class="template-description">{{template.description}}</p>

                <div class="template-actions">
                    <button mat-button color="primary" (click)="previewTemplate(template)">
                        <mat-icon>visibility</mat-icon>
                        Preview
                    </button>
                    <button mat-raised-button color="primary" (click)="useTemplate(template)">
                        <mat-icon>check</mat-icon>
                        Use Template
                    </button>
                </div>
            </mat-card-content>
        </mat-card>
    </div>

    <!-- Empty State -->
    <div *ngIf="filteredTemplates.length === 0" class="empty-state">
        <mat-icon class="empty-icon">description</mat-icon>
        <h3 class="empty-title">No templates found</h3>
        <p class="empty-text">Try selecting a different category</p>
    </div>
</div>

<div class="bottom-bar">
    <div class="bottom-content">
        <div></div>
        <div class="next-section">
            <button mat-raised-button color="primary" class="continue-btn" (click)="next()">
                Edit Resume
                <mat-icon>arrow_forward</mat-icon>
            </button>
        </div>
    </div>
</div>