/* Stepper Container */
.stepper-container {
    max-width: 800px;
    margin: 32px auto;
    padding: 0 24px;
}

.custom-stepper {
    width: 100%;
}

/* Stepper List */
.stepper-list {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

/* Stepper Item */
.stepper-item {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 32px;
}

.stepper-item.last-step {
    flex: 0;
    padding-right: 0;
}

/* Step Connector */
.step-connector {
    position: absolute;
    top: 16px;
    left: 50%;
    right: -32px;
    height: 2px;
    display: flex;
    align-items: center;
    z-index: 0;
}

.connector-line {
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    transition: background-color 0.3s ease;
}

.connector-line.active {
    background-color: #3f51b5;
}

/* Step Circle */
.step-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    text-decoration: none;
    color: #757575;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 0 0 4px #f5f7fa;
}

.step-circle:hover {
    border-color: #3f51b5;
    transform: scale(1.1);
    box-shadow: 0 0 0 4px #f5f7fa, 0 2px 8px rgba(63, 81, 181, 0.2);
}

/* Active Step */
.stepper-item.active .step-circle {
    background-color: #3f51b5;
    border-color: #3f51b5;
    color: #ffffff;
    box-shadow: 0 0 0 4px #f5f7fa, 0 4px 12px rgba(63, 81, 181, 0.3);
}

/* Completed Step */
.stepper-item.completed .step-circle {
    background-color: #3f51b5;
    border-color: #3f51b5;
    color: #ffffff;
}

.stepper-item.completed .step-circle:hover {
    background-color: #303f9f;
    border-color: #303f9f;
}

/* Step Icons */
.step-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.completed-icon,
.active-icon {
    color: #ffffff;
}

.step-number {
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
}

/* Step Label */
.step-label {
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    text-align: center;
    display: none;
}

.step-text {
    font-size: 14px;
    font-weight: 500;
    color: #9e9e9e;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.stepper-item.active .step-text {
    color: #3f51b5;
    font-weight: 700;
}

.stepper-item.completed .step-text {
    color: #616161;
    font-weight: 600;
}

/* Responsive Design */
@media (min-width: 640px) {
    .step-label {
        display: block;
    }

    .stepper-item {
        padding-right: 64px;
    }

    .step-connector {
        right: -64px;
    }

    .step-circle {
        width: 40px;
        height: 40px;
    }

    .step-connector {
        top: 20px;
    }

    .step-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
    }

    .step-number {
        font-size: 14px;
    }

    .step-label {
        top: 56px;
    }
}

@media (min-width: 768px) {
    .stepper-container {
        padding: 0 32px;
    }

    .stepper-item {
        padding-right: 80px;
    }

    .step-connector {
        right: -80px;
    }
}

/* Animation for step transitions */
.stepper-item {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Accessibility improvements */
.step-circle:focus {
    outline: 2px solid #3f51b5;
    outline-offset: 2px;
}

.step-circle:focus:not(:focus-visible) {
    outline: none;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    .connector-line {
        background-color: #424242;
    }

    .step-circle {
        background-color: #1e1e1e;
        border-color: #424242;
        box-shadow: 0 0 0 4px #121212;
        color: #bdbdbd;
    }

    .step-circle:hover {
        box-shadow: 0 0 0 4px #121212, 0 2px 8px rgba(63, 81, 181, 0.3);
    }

    .stepper-item.active .step-circle {
        box-shadow: 0 0 0 4px #121212, 0 4px 12px rgba(63, 81, 181, 0.4);
    }

    .step-text {
        color: #757575;
    }

    .stepper-item.active .step-text {
        color: #5c6bc0;
    }

    .stepper-item.completed .step-text {
        color: #9e9e9e;
    }
}