/* Main Layout */
.preview-layout {
    display: flex;
    flex-direction: column;
    padding-bottom: 6rem;
}

/* Sidebar Panel */
.sidebar-panel {
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e5e7eb;
    background-color: #ffffff;
    overflow-y: auto;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.progress-section {
    padding: 1.5rem;
    border-bottom: 1px solid #f0f2f4;
}

.progress-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 1rem;
}

.step-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    opacity: 0.5;
}

.step-item.completed,
.step-item.active {
    opacity: 1;
}

.step-item.active {
    color: #3f51b5;
    font-weight: 700;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    border: 1px solid #dbdfe6;
    font-size: 10px;
}

.step-item.active .step-number {
    background-color: #3f51b5;
    color: white;
    border-color: #3f51b5;
}

.step-label {
    display: none;
}

.step-divider {
    opacity: 0.3;
}

.progress-bar {
    height: 6px;
    flex: 1;
    border-radius: 9999px;
    background-color: #dbdfe6;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background-color: #3f51b5;
    border-radius: 9999px;
    transition: width 0.3s ease;
}

.progress-percent {
    font-size: 0.75rem;
    font-weight: 600;
    color: #3f51b5;
    display: block;
    text-align: right;
}

/* Actions Section */
.actions-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.success-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.success-icon {
    color: #4caf50;
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
}

.success-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 0;
    line-height: 1.2;
}

.success-description {
    font-size: 1.125rem;
    opacity: 0.7;
    line-height: 1.6;
    margin: 0;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.print-btn {
    width: 100%;
    height: 3.5rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(63, 81, 181, 0.2);
}

.print-btn mat-icon {
    margin-right: 0.5rem;
}

.secondary-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.action-btn {
    height: 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    border-radius: 12px;
}

.action-btn mat-icon {
    margin-right: 0.5rem;
    font-size: 1.25rem;
}

/* Template Section */
.template-section {
    margin-top: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid #f0f2f4;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.template-title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0;
}

.see-all-btn {
    font-size: 0.75rem;
    font-weight: 600;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.template-card {
    position: relative;
    aspect-ratio: 1 / 1.4;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.template-card:hover {
    border-color: #3f51b5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.template-card.active {
    border: 2px solid #3f51b5;
    box-shadow: 0 4px 12px rgba(63, 81, 181, 0.2);
}

.template-preview {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-placeholder {
    font-size: 0.625rem;
    opacity: 0.4;
}

.active-badge {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(63, 81, 181, 0.9);
    color: white;
    text-align: center;
    padding: 0.25rem;
    font-size: 0.625rem;
    font-weight: 700;
}

/* Preview Area */
.preview-area {
    flex: 1;
    background-color: #f6f6f8;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.background-pattern {
    position: absolute;
    inset: 0;
    opacity: 0.03;
    background-image: radial-gradient(#135bec 1px, transparent 1px);
    background-size: 24px 24px;
    pointer-events: none;
}

/* A4 Paper */
.a4-paper {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15) !important;
    transition: transform 0.3s ease;
}

.a4-paper:hover {
    transform: scale(1.01);
}

.cv-content {
    padding: 3rem !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* CV Header */
.cv-header {
    border-bottom: 2px solid #3f51b5;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cv-name {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 0 0.25rem;
    line-height: 1;
    letter-spacing: -0.02em;
}

.cv-job-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: #3f51b5;
    letter-spacing: 0.05em;
    margin: 0;
}

.cv-contact {
    text-align: right;
    font-size: 0.75rem;
    opacity: 0.7;
    font-weight: 500;
    line-height: 1.6;
}

.contact-line {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.25rem;
}

.contact-icon {
    font-size: 0.875rem;
    width: 0.875rem;
    height: 0.875rem;
}

/* CV Body */
.cv-body {
    display: flex;
    gap: 2rem;
    flex: 1;
}

.cv-left {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 1rem;
    border-right: 1px solid #f0f0f0;
}

.cv-right {
    width: 67%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cv-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-title {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.5;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.title-bullet {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #3f51b5;
}

.section-text {
    font-size: 0.75rem;
    line-height: 1.6;
    opacity: 0.8;
    margin: 0;
}

/* Education */
.education-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.education-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.education-degree {
    font-size: 0.75rem;
    font-weight: 700;
    margin: 0;
}

.education-school {
    font-size: 0.625rem;
    opacity: 0.6;
    margin: 0;
}

/* Skills */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.skill-tag {
    background-color: #f5f5f5;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.625rem;
    font-weight: 500;
}

/* Experience */
.experience-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.experience-item {
    position: relative;
    padding-left: 1rem;
    border-left: 2px solid #f0f0f0;
}

.exp-bullet {
    position: absolute;
    left: -5px;
    top: 4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #e0e0e0;
}

.exp-bullet.primary {
    border-color: #3f51b5;
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.25rem;
}

.exp-title {
    font-size: 0.875rem;
    font-weight: 700;
    margin: 0;
}

.exp-period {
    font-size: 0.625rem;
    opacity: 0.6;
    font-family: monospace;
    background-color: #f5f5f5;
    padding: 0.125rem 0.25rem;
    border-radius: 2px;
}

.exp-company {
    font-size: 0.75rem;
    font-weight: 600;
    color: #3f51b5;
    margin: 0 0 0.5rem;
}

.exp-achievements {
    margin: 0;
    padding-left: 0.75rem;
    font-size: 0.75rem;
    line-height: 1.6;
    opacity: 0.8;
}

.exp-achievements li {
    margin-bottom: 0.25rem;
}

/* Certifications */
.cert-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.cert-card {
    background-color: #f9f9f9;
    padding: 0.75rem;
    border-radius: 6px;
    border: 1px solid #f0f0f0;
}

.cert-name {
    font-size: 0.75rem;
    font-weight: 700;
    margin: 0 0 0.25rem;
}

.cert-year {
    font-size: 0.625rem;
    opacity: 0.6;
    margin: 0;
}

/* Responsive Design */
@media (min-width: 640px) {
    .step-label {
        display: inline;
    }
}

@media (max-width: 1024px) {
    .preview-layout {
        flex-direction: column;
    }

    .sidebar-panel {
        max-width: none;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }

    .preview-area {
        height: auto;
        min-height: 600px;
    }
}

/* Print Styles */
@media print {

    .sidebar-panel,
    .background-pattern {
        display: none !important;
    }

    .preview-layout {
        display: block;
    }

    .a4-paper {
        box-shadow: none !important;
        max-width: none;
        width: 100%;
        margin: 0;
    }

    .preview-area {
        padding: 0;
        background: white;
    }
}