<!-- Main Layout: Two Columns -->
<div class="preview-layout">
    <!-- Left Sidebar / Controls -->
    <div class="actions-section">
        <div class="success-message">
            <mat-icon class="success-icon">check_circle</mat-icon>
            <h1 class="success-title">Your CV is ready!</h1>
        </div>
        <p class="success-description">
            Great job! Review your document on the right. You can print it directly, download it as a PDF, or switch
            templates if you want a different look.
        </p>
    </div>

    <!-- Main Preview Area -->
    <div class="preview-area">
        <!-- Background Pattern -->
        <div class="background-pattern"></div>

        <!-- A4 Paper -->
        <mat-card class="a4-paper">
            <mat-card-content class="cv-content">
                <!-- Header -->
                <div class="cv-header">
                    <div>
                        <h1 class="cv-name">{{cv.name}}</h1>
                        <p class="cv-job-title">{{cv.jobTitle}}</p>
                    </div>
                    <div class="cv-contact">
                        <div class="contact-line">
                            <mat-icon class="contact-icon">email</mat-icon>
                            {{cv.email}}
                        </div>
                        <div class="contact-line">
                            <mat-icon class="contact-icon">call</mat-icon>
                            {{cv.phone}}
                        </div>
                        <div class="contact-line">
                            <mat-icon class="contact-icon">location_on</mat-icon>
                            {{cv.location}}
                        </div>
                    </div>
                </div>

                <div class="cv-body">
                    <!-- Left Column -->
                    <div class="cv-left">
                        <div class="cv-section">
                            <h3 class="section-title">
                                <span class="title-bullet"></span>
                                Profile
                            </h3>
                            <p class="section-text">{{cv.profile}}</p>
                        </div>

                        <div class="cv-section">
                            <h3 class="section-title">
                                <span class="title-bullet"></span>
                                Education
                            </h3>
                            <div class="education-list">
                                <div *ngFor="let edu of cv.education" class="education-item">
                                    <p class="education-degree">{{edu.degree}}</p>
                                    <p class="education-school">{{edu.school}} • {{edu.period}}</p>
                                </div>
                            </div>
                        </div>

                        <div class="cv-section">
                            <h3 class="section-title">
                                <span class="title-bullet"></span>
                                Skills
                            </h3>
                            <div class="skills-list">
                                <span *ngFor="let skill of cv.skills" class="skill-tag">{{skill}}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="cv-right">
                        <div class="cv-section">
                            <h3 class="section-title">
                                <span class="title-bullet"></span>
                                Experience
                            </h3>
                            <div class="experience-list">
                                <div *ngFor="let exp of cv.experience; let first = first" class="experience-item">
                                    <div class="exp-bullet" [class.primary]="first"></div>
                                    <div class="exp-header">
                                        <h4 class="exp-title">{{exp.title}}</h4>
                                        <span class="exp-period">{{exp.period}}</span>
                                    </div>
                                    <p class="exp-company">{{exp.company}}</p>
                                    <ul class="exp-achievements">
                                        <li *ngFor="let achievement of exp.achievements">{{achievement}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="cv-section">
                            <h3 class="section-title">
                                <span class="title-bullet"></span>
                                Certifications
                            </h3>
                            <div class="cert-grid">
                                <div *ngFor="let cert of cv.certifications" class="cert-card">
                                    <p class="cert-name">{{cert.name}}</p>
                                    <p class="cert-year">Issued {{cert.year}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<div class="bottom-bar">
    <div class="bottom-content">
        <div class="next-section">
            <button mat-raised-button color="primary" class="continue-btn">
                Print
                <mat-icon>print</mat-icon>
            </button>
        </div>
    </div>
</div>