<div class="resume-container">
    <!-- Header Section -->
    <header class="header">
        <div class="header-content">
            <h1 class="name">ZARA CHANEL</h1>
            <h2 class="title">Creative Director</h2>
            <div class="contact-info">
                <span><i class="fas fa-phone-alt"></i> +1-329-571-8522</span>
                <span><i class="fas fa-envelope"></i> zarachenel@gmail.com</span>
                <span><i class="fas fa-link"></i> linkedin.com/__zara.chanel__</span>
                <span><i class="fas fa-map-marker-alt"></i> Helsinki</span>
            </div>
        </div>
        <div class="header-decoration">
            <!-- CSS/SVG decoration for the top right curves -->
        </div>
    </header>

    <div class="main-content">
        <!-- Left Column -->
        <aside class="left-column">
            <!-- Education -->
            <section class="section">
                <h3 class="section-title">EDUCATION</h3>
                <div class="item">
                    <h4 class="item-title">Associate of Arts- Apparel Industry Management</h4>
                    <div class="item-subtitle">FIDM</div>
                    <div class="item-meta">
                        <span><i class="far fa-calendar-alt"></i> 2003 - Present</span>
                        <span><i class="fas fa-map-marker-alt"></i> Helsinki</span>
                    </div>
                </div>
                <div class="item">
                    <h4 class="item-title">International Business</h4>
                    <div class="item-subtitle">UNISUL - Universidade do Sul</div>
                    <div class="item-meta">
                        <span><i class="far fa-calendar-alt"></i> 2000 - 2003</span>
                        <span><i class="fas fa-map-marker-alt"></i> Helsinki</span>
                    </div>
                </div>
            </section>

            <!-- Key Achievements -->
            <section class="section">
                <h3 class="section-title">KEY ACHIEVEMENTS</h3>
                <div class="achievement-item">
                    <div class="icon-circle">
                        <i class="fas fa-medal"></i>
                    </div>
                    <div class="achievement-text">
                        <strong>Cyber Agency of the Year Cannes Lions 2005</strong>
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="icon-circle">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="achievement-text">
                        <strong>Creative Reputation Growth</strong>
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="icon-circle">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="achievement-text">
                        <strong>Agency of the Year (3rd place) Cannes Lions 2009</strong>
                    </div>
                </div>
            </section>

            <!-- Skills -->
            <section class="section">
                <h3 class="section-title">SKILLS</h3>
                <div class="skills-list">
                    <span class="skill-tag">Adobe Creative Suite</span>
                    <span class="skill-tag">Client Relationship Management</span>
                    <div class="skill-row">
                        <span class="skill-tag">FunctionFox</span>
                        <span class="skill-tag">Wordpress</span>
                    </div>
                    <span class="skill-tag">Interpersonal Skills</span>
                    <span class="skill-tag">Project Management Software</span>
                    <div class="skill-row">
                        <span class="skill-tag">UX Design</span>
                        <span class="skill-tag">Copywriting</span>
                    </div>
                </div>
            </section>

            <!-- Strengths -->
            <section class="section">
                <h3 class="section-title">STRENGTHS</h3>
                <div class="strength-item">
                    <div class="icon-circle">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="strength-text">
                        <strong>Business Design</strong>
                        <p>Building successful businesses that create an impact.</p>
                    </div>
                </div>
                <div class="strength-item">
                    <div class="icon-circle">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="strength-text">
                        <strong>Delivering Results</strong>
                        <p>Focus on the key inputs and deliver them with the right quality and in a timely fashion.</p>
                    </div>
                </div>
            </section>
        </aside>

        <!-- Right Column -->
        <main class="right-column">
            <!-- Summary -->
            <section class="section">
                <h3 class="section-title">SUMMARY</h3>
                <p class="summary-text">
                    A professional creative director with eight years of experience in the arts and entertainment
                    industries. With sound business acumen and deep knowledge of communication design, interactive
                    design, and business design concepts. Effective generated and implemented unique ideas and led
                    creative teams.
                </p>
            </section>

            <!-- Experience -->
            <section class="section">
                <h3 class="section-title">EXPERIENCE</h3>

                <div class="experience-item">
                    <div class="experience-header">
                        <h4 class="item-title">Creative Director</h4>
                        <span class="date"><i class="far fa-calendar-alt"></i> 2016 - Present</span>
                    </div>
                    <div class="item-subtitle link">Ledner Group</div>
                    <p class="experience-desc">
                        TBWA\Helsinki is the most internationally awarded full-service marketing agency in Finland, part
                        of TBWA Worldwide, a top ten ranked global advertising network.
                    </p>
                    <ul class="experience-list">
                        <li>Increased revenue for theatrical productions through marketing efforts by 20%</li>
                        <li>Created official Windows 10 packaging for retail</li>
                        <li>Presented research focused product designs to Wal-mart USA securing more than $1.5MM+
                            revenue the first year</li>
                        <li>Led a team of 40 in creative and digital departments</li>
                    </ul>
                </div>

                <div class="experience-item">
                    <div class="experience-header">
                        <h4 class="item-title">Creative Director</h4>
                        <span class="date"><i class="far fa-calendar-alt"></i> 2012 - 2016</span>
                    </div>
                    <div class="item-subtitle link">Ledner Group</div>
                    <p class="experience-desc">
                        Ledner Group is the corporate operation of NY Time's Best-Selling author and Entrepreneur, Grant
                        Cardone.
                    </p>
                    <ul class="experience-list">
                        <li>Recruited and trained 3 Online Marketing Interns.</li>
                        <li>Turned McCann Milan into the global hub for Nespresso after 3 years of international
                            projects.</li>
                    </ul>
                </div>

                <div class="experience-item">
                    <div class="experience-header">
                        <h4 class="item-title">Creative Director of Branded Content, Senior Staff Writer</h4>
                        <span class="date"><i class="far fa-calendar-alt"></i> 2010 - 2012</span>
                    </div>
                    <div class="item-subtitle link">Carroll</div>
                    <p class="experience-desc">
                        Carroll is a digital publishing company that creates shareable online content, including video,
                        editorial and image content.
                    </p>
                    <p class="experience-desc">
                        We compete for eyeballs in the social space. My job is to make sure our content is more engaging
                        than other viral/trending stories.
                    </p>
                    <ul class="experience-list">
                        <li>SMPR appeared on Channel 4's "Millionaires Mansions"</li>
                        <li>named to the 2016 and 2017 Profit 500</li>
                        <li>Increased sales by 132% by revamping the website</li>
                        <li>Managed a team of 3</li>
                    </ul>
                </div>
            </section>

            <!-- My Time -->
            <section class="section">
                <h3 class="section-title">MY TIME</h3>
                <div class="chart-container">
                    <!-- Simplified CSS Pie Chart representation -->
                    <div class="pie-chart-wrapper">
                        <div class="pie-chart">
                            <div class="slice slice-1"></div>
                            <div class="slice slice-2"></div>
                            <div class="slice slice-3"></div>
                            <div class="center-hole"></div>
                            <!-- Labels A-F would go here absolutely positioned -->
                            <div class="label-point label-a">A</div>
                            <div class="label-point label-b">B</div>
                            <div class="label-point label-c">C</div>
                            <div class="label-point label-d">D</div>
                            <div class="label-point label-e">E</div>
                            <div class="label-point label-f">F</div>
                        </div>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item"><span class="legend-badge">A</span> Learning new things</div>
                        <div class="legend-item"><span class="legend-badge">B</span> Working with my team</div>
                        <div class="legend-item"><span class="legend-badge">C</span> Hiring</div>
                        <div class="legend-item"><span class="legend-badge">D</span> Meeting customers</div>
                        <div class="legend-item"><span class="legend-badge">E</span> Time in nature</div>
                        <div class="legend-item"><span class="legend-badge">F</span> Volunteering</div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="footer-left">www.enhancv.com</div>
        <div class="footer-right">Powered by <span class="brand">Enhancv</span></div>
    </footer>
</div>