@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

:host {
    display: block;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #fff;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.resume-container {
    max-width: 1000px;
    /* A4 width approx */
    margin: 0 auto;
    background: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding-bottom: 50px;
}

/* Header */
.header {
    padding: 40px 50px;
    position: relative;
}

.header-decoration {
    position: absolute;
    top: -100px;
    right: -50px;
    width: 600px;
    height: 400px;
    background: radial-gradient(circle at 50% 50%, rgba(200, 230, 255, 0.4) 0%, rgba(200, 230, 255, 0) 70%);
    border-radius: 50%;
    z-index: 0;
    pointer-events: none;
}

.header-decoration::before {
    content: '';
    position: absolute;
    top: 50px;
    right: 50px;
    width: 400px;
    height: 300px;
    background: #dbeafe;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    z-index: -1;
    opacity: 0.6;
    transform: rotate(-10deg);
}

.header-content {
    position: relative;
    z-index: 1;
}

.name {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.title {
    font-size: 18px;
    color: #3b82f6;
    /* Blue accent */
    margin: 5px 0 15px;
    font-weight: 500;
}

.contact-info {
    display: flex;
    gap: 20px;
    font-size: 13px;
    color: #666;
    flex-wrap: wrap;
}

.contact-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.contact-info i {
    color: #9ca3af;
}

/* Main Layout */
.main-content {
    display: flex;
    padding: 0 50px;
    gap: 50px;
}

.left-column {
    width: 35%;
    flex-shrink: 0;
}

.right-column {
    flex-grow: 1;
}

/* Sections */
.section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 12px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Items */
.item {
    margin-bottom: 20px;
}

.item-title {
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 2px;
    color: #1f2937;
}

.item-subtitle {
    font-size: 14px;
    color: #3b82f6;
    font-weight: 500;
    margin-bottom: 5px;
}

.item-subtitle.link {
    cursor: pointer;
}

.item-meta {
    font-size: 12px;
    color: #6b7280;
    display: flex;
    gap: 15px;
}

.item-meta i {
    margin-right: 4px;
}

/* Key Achievements */
.achievement-item,
.strength-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.icon-circle {
    width: 36px;
    height: 36px;
    background-color: #eff6ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
    flex-shrink: 0;
    font-size: 14px;
}

.achievement-text,
.strength-text {
    font-size: 13px;
    line-height: 1.4;
}

.achievement-text strong,
.strength-text strong {
    display: block;
    color: #1f2937;
    margin-bottom: 2px;
}

.strength-text p {
    margin: 0;
    color: #4b5563;
}

/* Skills */
.skills-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-row {
    display: flex;
    gap: 10px;
}

.skill-tag {
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 2px;
    font-size: 14px;
    color: #374151;
    display: inline-block;
}

/* Right Column Content */
.summary-text {
    font-size: 14px;
    color: #4b5563;
    line-height: 1.6;
    margin: 0;
}

.experience-item {
    margin-bottom: 30px;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2px;
}

.experience-header .date {
    font-size: 12px;
    color: #6b7280;
}

.experience-desc {
    font-size: 13px;
    color: #4b5563;
    margin: 5px 0 10px;
}

.experience-list {
    margin: 0;
    padding-left: 15px;
    font-size: 13px;
    color: #4b5563;
}

.experience-list li {
    margin-bottom: 5px;
    position: relative;
    list-style-type: disc;
}

/* Chart */
.chart-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

.pie-chart-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
}

.pie-chart {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(#3b82f6 0deg 60deg,
            #60a5fa 60deg 120deg,
            #93c5fd 120deg 180deg,
            #bfdbfe 180deg 240deg,
            #3b82f6 240deg 300deg,
            #2563eb 300deg 360deg);
    /* This is a simplified approximation. For exact segments, we'd need more complex CSS or SVG */
}

/* Creating the donut hole */
.center-hole {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background: white;
    border-radius: 50%;
    z-index: 2;
}

/* Labels on chart */
.label-point {
    position: absolute;
    width: 20px;
    height: 20px;
    background: black;
    color: white;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

/* Positioning labels roughly */
.label-a {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.label-b {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}

.label-c {
    bottom: 15%;
    right: 15%;
}

.label-d {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.label-e {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}

.label-f {
    top: 15%;
    left: 15%;
}

.chart-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: #4b5563;
}

.legend-badge {
    width: 18px;
    height: 18px;
    background: black;
    color: white;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    font-size: 10px;
    color: #9ca3af;
    margin-top: 50px;
}

.brand {
    font-weight: bold;
    color: #6b7280;
}

/* Background decoration bottom left */
.resume-container::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 500px;
    height: 400px;
    background: radial-gradient(circle at 50% 50%, rgba(200, 230, 255, 0.4) 0%, rgba(200, 230, 255, 0) 70%);
    border-radius: 50%;
    z-index: 0;
    pointer-events: none;
}