<div class="glass-panel" style="padding: 2rem; text-align: center;">
    <h2 class="glow-text">Complete</h2>
    <p style="color: var(--text-muted); margin-top: 1rem;">
        You have successfully navigated the AI Steps.
    </p>
    <div style="margin-top: 2rem;">
        <button
            style="padding: 0.8rem 2rem; background: var(--primary-color); border: none; border-radius: 8px; color: white; cursor: pointer; font-weight: 600;"
            routerLink="/step-1">
            Restart
        </button>
    </div>
</div>