<div class="stepper-container">
    <div class="stepper">
        <div *ngFor="let step of steps; let i = index" class="step-item" [class.active]="step.number === currentStep"
            [class.completed]="step.number < currentStep">

            <div class="step-circle">
                <span *ngIf="step.number >= currentStep">{{ step.number }}</span>
                <span *ngIf="step.number < currentStep">✓</span>
            </div>
            <div class="step-label">{{ step.label }}</div>

            <div class="step-line" *ngIf="i < steps.length - 1"></div>
        </div>
    </div>
</div>