.stepper-container {
    padding-top: 7rem;
}

.stepper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
    cursor: pointer;
    z-index: 1;
}

.step-item:last-child .step-line {
    display: none;
}

.step-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 123, 255, 0.3);
    border: 2px solid #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: #6c757d;
    transition: all 0.4s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-label {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.4s ease;
}

.step-line {
    position: absolute;
    top: 25px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: #dee2e6;
    z-index: -1;
    transition: all 0.4s ease;
}

/* Active State */
.step-item.active .step-circle {
    border-color: #007bff;
    color: #007bff;
    background: rgba(0, 123, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
    transform: scale(1.1);
}

.step-item.active .step-label {
    color: #007bff;
    text-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

/* Completed State */
.step-item.completed .step-circle {
    background: #007bff;
    border-color: #007bff;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

.step-item.completed .step-label {
    color: #212529;
}

.step-item.completed .step-line {
    background: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Hover Effect */
.step-item:not(.active):hover .step-circle {
    border-color: #212529;
    color: #212529;
}