<div class="resume-container">
    <!-- Header Section -->
    <header class="resume-header">
        <div class="header-left">
            <h1>FIRST LAST</h1>
            <h2>Technical Program Manager</h2>
            <div class="contact-info">
                <span><i class="fas fa-phone-alt"></i> + 1 (212) 123-4567</span>
                <span><i class="fas fa-at"></i> first.last@resumeworded.com</span>
                <span><i class="fas fa-map-marker-alt"></i> New York City, NY 10000</span>
            </div>
        </div>
        <div class="header-right">
            <div class="initials-circle">FL</div>
        </div>
    </header>

    <div class="resume-body">
        <!-- Left Column -->
        <div class="left-column">
            <!-- Summary Section -->
            <section class="section summary-section">
                <h3 class="section-title">SUMMARY</h3>
                <p>I am a results-driven Technical Program Manager with over 9 years of experience leading
                    cross-functional teams. My focus on strategic insights has improved efficiencies and driven growth
                    in both product management and technical implementations. I have a proven track record of successful
                    project launches and am passionate about leveraging technology to streamline operations and enhance
                    user experiences</p>
            </section>

            <!-- Experience Section -->
            <section class="section experience-section">
                <h3 class="section-title">EXPERIENCE</h3>

                <div class="job-entry">
                    <div class="job-header">
                        <h4>Technical Program Manager</h4>
                        <span class="company-name">RESUME WORDED</span>
                    </div>
                    <div class="job-meta">
                        <span class="date"><i class="far fa-calendar-alt"></i> 01/2014</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> San Francisco, CA and New York,
                            NY</span>
                    </div>
                    <p class="job-description">Technical Program Management within e-commerce</p>
                    <ul class="job-bullets">
                        <li>Led multi-disciplinary 7 person team to design, develop, and launch online e-commerce store;
                            prioritized and resolved 45+ new features and bug fixes</li>
                        <li>Promoted within 12 months due to strong performance and organizational impact (one year
                            ahead of schedule)</li>
                        <li>Developed strategic insights across 5 product teams, including revenue, marketing and
                            operations departments</li>
                    </ul>
                </div>

                <div class="job-entry">
                    <div class="job-header">
                        <h4>Product Manager</h4>
                        <span class="company-name">GROWTHSI</span>
                    </div>
                    <div class="job-meta">
                        <span class="date"><i class="far fa-calendar-alt"></i> 01/2012 - 01/2013</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> New York, NY</span>
                    </div>
                    <p class="job-description">Product Management focused on sales and operational efficiency</p>
                    <ul class="job-bullets">
                        <li>Spearheaded a cross-functional team (Technology, Business Development, Management) to
                            implement new ERP system; successful adoption accelerated revenue growth by 25% in 1 year
                        </li>
                        <li>Improved sales efficiency by leading sustainable adoption of a new CRM tool among 150 sales
                            persons in 6 months; redesigned key sales support workflows</li>
                        <li>Designed training and peer-mentoring programs for D&I events targeted at C-level executives;
                            led training and awareness initiatives that were attended by over 10,000 employees in 2
                            years</li>
                    </ul>
                </div>
            </section>

            <!-- Education Section -->
            <section class="section education-section">
                <h3 class="section-title">EDUCATION</h3>

                <div class="education-entry">
                    <h4>[Second Degree or Certification]</h4>
                    <span class="company-name">GROWTHSI</span>
                    <div class="job-meta">
                        <span class="date"><i class="far fa-calendar-alt"></i> 01/2011 - 01/2012</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> San Francisco, CA</span>
                    </div>
                </div>

                <div class="education-entry">
                    <h4>Bachelor of Engineering</h4>
                    <span class="company-name">RESUME WORDED UNIVERSITY</span>
                    <div class="job-meta">
                        <span class="date"><i class="far fa-calendar-alt"></i> 01/2007 - 01/2011</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> New York, NY</span>
                    </div>
                </div>
            </section>
        </div>

        <!-- Right Column -->
        <div class="right-column">
            <!-- Certification Section -->
            <section class="section certification-section">
                <h3 class="section-title">CERTIFICATION</h3>
                <div class="cert-entry">
                    <h4>Data Science Bootcamp</h4>
                    <p>Data Science Bootcamp certification</p>
                </div>
                <div class="cert-entry">
                    <h4>Resume Worded examinations</h4>
                    <p>Passed Resume Worded examinations</p>
                </div>
            </section>

            <!-- Key Achievements Section -->
            <section class="section achievements-section">
                <h3 class="section-title">PROJECTS</h3>

                <div class="achievement-entry">
                    <div class="achievement-icon"><i class="far fa-flag"></i></div>
                    <div class="achievement-content">
                        <h4>Promotion at Resume Worded</h4>
                        <p>Promotion within 12 months at Resume Worded due to exceptional performance and significant
                            organizational impact</p>
                    </div>
                </div>

                <div class="achievement-entry">
                    <div class="achievement-icon"><i class="far fa-star"></i></div>
                    <div class="achievement-content">
                        <h4>E-commerce Store Launch</h4>
                        <p>Successfully launched an online e-commerce store with over 45 features and bug fixes</p>
                    </div>
                </div>

                <div class="achievement-entry">
                    <div class="achievement-icon"><i class="far fa-star"></i></div>
                    <div class="achievement-content">
                        <h4>D&I Awareness Initiatives</h4>
                        <p>Led initiatives that enhanced training and awareness among over 10,000 employees related to
                            D&I</p>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section class="section skills-section">
                <h3 class="section-title">SKILLS</h3>

                <div class="skills-row">
                    <span class="skill-item">ECommerce</span>
                    <span class="skill-item">ERP</span>
                    <span class="skill-item">CRM</span>
                    <span class="skill-item">SDLC</span>
                </div>
                <div class="skills-row">
                    <span class="skill-item">JIRA</span>
                    <span class="skill-item">Microsoft Project</span>
                    <span class="skill-item">Python</span>
                </div>
                <div class="skills-row">
                    <span class="skill-item">Microsoft SQL Server</span>
                    <span class="skill-item">AWS</span>
                    <span class="skill-item">Prince2</span>
                </div>
            </section>
        </div>
    </div>
</div>