/* Resume Container */
.resume-container {
    background-color: #fff;
    width: 100%;
    max-width: 900px;
    /* Standard A4 width approx */
    padding: 40px 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    /* Center it if parent has flex/block */
}

/* Header Styles */
.resume-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.header-left h1 {
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
    margin-top: 0;
}

.header-left h2 {
    font-size: 16px;
    color: #0088ff;
    /* Bright blue */
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

.contact-info {
    font-size: 12px;
    color: #555;
    display: flex;
    gap: 15px;
    font-weight: 500;
}

.contact-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.contact-info i {
    color: #0088ff;
    font-size: 11px;
}

.initials-circle {
    width: 90px;
    height: 90px;
    background-color: #0088ff;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 400;
}

/* Layout Columns */
.resume-body {
    display: flex;
    gap: 40px;
}

.left-column {
    flex: 6;
    /* Approx 60% */
}

.right-column {
    flex: 4;
    /* Approx 40% */
}

/* Section Common Styles */
.section {
    margin-bottom: 25px;
}

.section-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    margin-top: 0;
}

/* Summary Section */
.summary-section p {
    font-size: 12px;
    color: #555;
    text-align: justify;
}

/* Experience Section */
.job-entry {
    margin-bottom: 20px;
}

.job-header {
    margin-bottom: 2px;
}

.job-header h4 {
    font-size: 14px;
    font-weight: 700;
    color: #000;
    display: inline-block;
    margin: 0;
}

.company-name {
    font-size: 12px;
    font-weight: 700;
    color: #0088ff;
    text-transform: uppercase;
    display: block;
    margin-top: 2px;
}

.job-meta {
    font-size: 11px;
    color: #777;
    margin-bottom: 5px;
    display: flex;
    gap: 15px;
}

.job-meta i {
    margin-right: 3px;
}

.job-description {
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
}

.job-bullets {
    list-style-type: disc;
    padding-left: 15px;
    margin-top: 0;
}

.job-bullets li {
    font-size: 12px;
    color: #555;
    margin-bottom: 3px;
    line-height: 1.4;
}

/* Education Section */
.education-entry {
    margin-bottom: 15px;
}

.education-entry h4 {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 2px;
    margin-top: 0;
}

/* Certification Section */
.cert-entry {
    margin-bottom: 15px;
}

.cert-entry h4 {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 2px;
    margin-top: 0;
}

.cert-entry p {
    font-size: 12px;
    color: #666;
    margin: 0;
}

/* Achievements Section */
.achievement-entry {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.achievement-icon {
    color: #0088ff;
    font-size: 14px;
    padding-top: 2px;
    min-width: 20px;
}

.achievement-content h4 {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 3px;
    margin-top: 0;
}

.achievement-content p {
    font-size: 12px;
    color: #666;
    line-height: 1.3;
    margin: 0;
}

/* Skills Section */
.skills-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.skills-row:last-child {
    border-bottom: none;
}

.skill-item {
    font-size: 12px;
    font-weight: 700;
    color: #444;
}