.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-muted);
}

.drag-zone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 3rem 2rem;
    margin: 2rem 0;
    transition: all 0.3s ease;
    cursor: pointer;
    background: rgba(var(--surface-color), 0.3);
    position: relative;
    overflow: hidden;

    &:hover {
        border-color: var(--primary-color);
        background: rgba(var(--primary-color), 0.05);
    }

    &.dragging {
        border-color: var(--primary-color);
        background: rgba(var(--primary-color), 0.1);
        transform: scale(1.02);
        box-shadow: 0 0 20px var(--glow-color);
    }

    &.uploaded {
        border-color: var(--primary-color);
        border-style: solid;
        background: rgba(var(--primary-color), 0.05);
    }
}

.drop-content,
.success-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    pointer-events: none;
    /* Let clicks pass through to container */
}

.upload-icon {
    color: var(--text-muted);
    transition: all 0.3s ease;

    .drag-zone:hover & {
        color: var(--primary-color);
        transform: translateY(-5px);
    }
}

.small {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.success-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.success-text {
    color: var(--primary-color);
    font-weight: 600;
}

.error-message {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
    animation: fadeIn 0.3s ease;
}

.actions {
    margin-top: 2rem;
    animation: fadeIn 0.5s ease;
}

.btn-primary {
    padding: 0.8rem 2.5rem;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    box-shadow: 0 4px 14px 0 var(--glow-color);

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 var(--glow-color);
    }
}

@keyframes popIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    80% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}