<div class="glass-panel" style="padding: 2rem;">
    <h2 class="glow-text text-center">Upload Resume</h2>
    <p class="text-muted text-center" style="margin-bottom: 2rem;">
        Upload your resume in PDF format to get started.
    </p>

    <div class="drag-zone" [class.dragging]="isDragging" [class.uploaded]="isUploaded" (dragover)="onDragOver($event)"
        (dragleave)="onDragLeave($event)" (drop)="onDrop($event)" (click)="fileInput.click()">

        <input #fileInput type="file" (change)="onFileSelected($event)" accept=".pdf" style="display: none;">

        <div class="drop-content" *ngIf="!isUploaded">
            <div class="upload-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
            </div>
            <p>Drag & Drop your resume here</p>
            <p class="small">or click to browse</p>
        </div>

        <div class="success-content" *ngIf="isUploaded">
            <div class="success-icon">✓</div>
            <p>{{ uploadedFileName }}</p>
            <p class="small success-text">Upload Complete!</p>
        </div>
    </div>

    <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
    </div>

    <div class="actions text-center" *ngIf="isUploaded">
        <button class="btn-primary" routerLink="/step-2">
            Next Step
        </button>
    </div>
</div>