<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Authoring Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Left Panel: Editor/Selection -->
        <aside class="editor-panel">
            <header class="panel-header">
                <h1>CV Sections</h1>
            </header>
            <nav class="section-nav">
                <button class="nav-item active" data-section="personal">
                    <span class="icon">👤</span> Personal Info
                </button>
                <button class="nav-item" data-section="summary">
                    <span class="icon">📝</span> Summary
                </button>
                <button class="nav-item" data-section="experience">
                    <span class="icon">💼</span> Experience
                </button>
                <button class="nav-item" data-section="education">
                    <span class="icon">🎓</span> Education
                </button>
                <button class="nav-item" data-section="skills">
                    <span class="icon">⚡</span> Skills
                </button>
            </nav>
            
            <div class="editor-content">
                <!-- Dynamic form content will go here (mock for now) -->
                <div id="editor-placeholder">
                    <h2>Select a section to edit</h2>
                    <p>Click on any section in the left menu to focus on it.</p>
                </div>
            </div>
        </aside>

        <!-- Right Panel: Preview -->
        <main class="preview-panel">
            <div class="cv-preview-container">
                <div class="cv-document" id="cv-document">
                    <!-- CV Content -->
                    <header class="cv-header section-highlight" id="preview-personal">
                        <h1 class="cv-name">John Doe</h1>
                        <p class="cv-title">Senior Software Engineer</p>
                        <div class="cv-contact">
                            <span>john.doe@example.com</span> • <span>(555) 123-4567</span> • <span>New York, NY</span>
                        </div>
                    </header>

                    <section class="cv-section" id="preview-summary">
                        <h3>Professional Summary</h3>
                        <p>Experienced software engineer with a passion for building scalable web applications. Proven track record of delivering high-quality code and leading development teams.</p>
                    </section>

                    <section class="cv-section" id="preview-experience">
                        <h3>Experience</h3>
                        <div class="cv-item">
                            <div class="cv-item-header">
                                <h4>Senior Developer</h4>
                                <span>2020 - Present</span>
                            </div>
                            <h5 class="company">Tech Solutions Inc.</h5>
                            <ul>
                                <li>Led the migration of legacy monolith to microservices architecture.</li>
                                <li>Mentored junior developers and improved code quality standards.</li>
                            </ul>
                        </div>
                    </section>

                    <section class="cv-section" id="preview-education">
                        <h3>Education</h3>
                        <div class="cv-item">
                            <div class="cv-item-header">
                                <h4>BS Computer Science</h4>
                                <span>2016 - 2020</span>
                            </div>
                            <h5 class="company">University of Technology</h5>
                        </div>
                    </section>

                     <section class="cv-section" id="preview-skills">
                        <h3>Skills</h3>
                        <p>JavaScript, React, Node.js, Python, AWS, Docker, Git</p>
                    </section>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
