:root {
    --primary-color: #2563eb;
    --bg-color: #f3f4f6;
    --panel-bg: #ffffff;
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --border-color: #e5e7eb;
    --hover-bg: #f9fafb;
    --active-bg: #eff6ff;
    --active-text: #1d4ed8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-color);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* Left Panel */
.editor-panel {
    width: 350px;
    background: var(--panel-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    z-index: 10;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
}

.panel-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.panel-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
}

.section-nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: var(--active-bg);
    color: var(--active-text);
    border-color: rgba(37, 99, 235, 0.1);
}

.editor-content {
    padding: 1.5rem;
    flex-grow: 1;
    border-top: 1px solid var(--border-color);
    background: #fafafa;
}

/* Right Panel */
.preview-panel {
    flex-grow: 1;
    background-color: #e5e7eb; /* Darker bg for contrast */
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    justify-content: center;
}

.cv-preview-container {
    width: 100%;
    max-width: 800px; /* A4 width approx */
}

.cv-document {
    background: white;
    min-height: 1000px; /* A4 height approx */
    padding: 3rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* CV Internal Styles */
.cv-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--text-primary);
}

.cv-name {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.cv-title {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.cv-contact {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.cv-section {
    margin-bottom: 2rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cv-section.highlight {
    background-color: rgba(37, 99, 235, 0.05); /* Light blue highlight */
    outline: 1px dashed var(--primary-color);
}

.cv-section h3 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.25rem;
}

.cv-item {
    margin-bottom: 1rem;
}

.cv-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.cv-item-header h4 {
    font-weight: 600;
}

.cv-item-header span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.company {
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

ul {
    list-style-position: inside;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}
