/* Global Styles */
html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  /* Light grey background from image */
}

/* Navbar */
.navbar {
  background-color: #4483c7;
  box-shadow: 0px 2px 8px 3px rgb(0 105 219 / 50%);
  padding: 0 16px;
  height: 64px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 100;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-text {
  font-size: 1.5rem;
  color: white;
}

.spacer {
  flex: 1 1 auto;
}

.login-btn {
  font-weight: 500;
  color: #555;
  margin-right: 8px;
}

.signup-btn {
  font-weight: 500;
}


/* Stepper Customization */
.stepper-container {
  max-width: 1000px;
  margin: 0px auto;
  background: transparent;
}

.mat-step-header {
  border-radius: 4px;
}

/* Adjust Material Stepper to look more like the image (cleaner) */
.mat-stepper-horizontal {
  background-color: transparent !important;
}

/* Main Content Area */
.main-content {
  width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  /* Center the Upload Card */
}

/* Bottom Action Bar */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  padding: 1rem 1.5rem;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

.bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.back-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* Custom Snackbar/Toaster Styles */
.error-snackbar {
  background-color: #f44336 !important;
  color: white !important;
}

.error-snackbar .mat-mdc-snack-bar-label {
  color: white !important;
}

.error-snackbar .mat-mdc-button {
  color: white !important;
}

.success-snackbar {
  background-color: #4caf50 !important;
  color: white !important;
}

.success-snackbar .mat-mdc-snack-bar-label {
  color: white !important;
}

.success-snackbar .mat-mdc-button {
  color: white !important;
}

.info-snackbar {
  background-color: #2196f3 !important;
  color: white !important;
}

.info-snackbar .mat-mdc-snack-bar-label {
  color: white !important;
}

.info-snackbar .mat-mdc-button {
  color: white !important;
}

/* Snackbar positioning */
.mat-mdc-snack-bar-container {
  margin-bottom: 20px !important;
}

.next-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-text {
  font-size: 0.875rem;
  opacity: 0.6;
  display: none;
}

.continue-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 2rem;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.2);
}

.continue-btn:hover {
  box-shadow: 0 6px 16px rgba(63, 81, 181, 0.3);
  transform: translateY(-1px);
}

.continue-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.mdc-snackbar__surface {
  background-color: transparent !important;
}

.error-snackbar {
  background-color: #db1001 !important;
  color: white !important;
}