.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-muted);
}

.mb-4 {
    margin-bottom: 2rem;
}

.mt-4 {
    margin-top: 2rem;
}

.ml-2 {
    margin-left: 1rem;
}

.initial-state {
    padding: 3rem 0;

    .icon-placeholder {
        color: var(--text-muted);
        margin-bottom: 2rem;

        svg {
            stroke-width: 1.5;
        }
    }
}

.results-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.5rem;

    /* Scrollbar styling */
    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--text-muted);
        border-radius: 3px;
        opacity: 0.3;
    }
}

.validation-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: rgba(var(--surface-color), 0.5);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease-out forwards;

    &:hover {
        transform: translateX(5px);
        background: rgba(var(--surface-color), 0.8);
    }

    &.success {
        border-left: 4px solid #10b981;

        .status-icon {
            color: #10b981;
            background: rgba(16, 185, 129, 0.1);
        }

        .status-badge {
            color: #10b981;
            background: rgba(16, 185, 129, 0.1);
        }
    }

    &.warning {
        border-left: 4px solid #f59e0b;

        .status-icon {
            color: #f59e0b;
            background: rgba(245, 158, 11, 0.1);
        }

        .status-badge {
            color: #f59e0b;
            background: rgba(245, 158, 11, 0.1);
        }
    }

    &.error {
        border-left: 4px solid #ef4444;

        .status-icon {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
        }

        .status-badge {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
        }
    }
}

.status-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.item-content {
    flex: 1;
    text-align: left;

    h3 {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
        color: var(--text-color);
    }

    p {
        font-size: 0.9rem;
        color: var(--text-muted);
        margin: 0;
    }
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.btn-primary,
.btn-secondary {
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 14px 0 var(--glow-color);

    &:not(:disabled):hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 var(--glow-color);
    }
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-muted);

    &:hover {
        background: rgba(var(--surface-color), 0.5);
        color: var(--text-color);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}