<div class="glass-panel" style="padding: 2rem;">
    <h2 class="glow-text text-center">Resume Validation</h2>
    <p class="text-muted text-center" style="margin-bottom: 2rem;">
        Let our AI analyze your resume quality and structure.
    </p>

    <!-- Initial State -->
    <div class="initial-state text-center" *ngIf="!isAnalyzing && !analysisComplete">
        <div class="icon-placeholder">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <path d="M12 18v-6"></path>
                <path d="M8 15a4 4 0 1 1 8 0"></path>
            </svg>
        </div>
        <p class="mb-4">Ready to scan your document</p>
        <button class="btn-primary" (click)="startAnalysis()">
            Start AI Analysis
        </button>
    </div>

    <!-- Validation Results -->
    <div class="results-container" *ngIf="analysisComplete">
        <div class="validation-item" *ngFor="let result of results" [ngClass]="result.status">
            <div class="status-icon">
                <span *ngIf="result.status === 'success'">✓</span>
                <span *ngIf="result.status === 'warning'">!</span>
                <span *ngIf="result.status === 'error'">✕</span>
            </div>
            <div class="item-content">
                <h3>{{ result.section }}</h3>
                <p>{{ result.message }}</p>
            </div>
            <div class="status-badge">{{ result.status | titlecase }}</div>
        </div>
    </div>

    <div class="actions text-center mt-4">
        <button class="btn-secondary" routerLink="/step-1" [disabled]="isAnalyzing">
            Back
        </button>
        <button class="btn-primary ml-2" *ngIf="analysisComplete" routerLink="/step-3">
            Next Step
        </button>
    </div>
</div>