<div class="page-container">
    <div class="content-wrapper">
        <!-- Breadcrumbs -->
        <!-- Page Heading -->
        <div class="page-header">
            <h1 class="page-title">Job Requirements Matcher</h1>
            <p class="page-description">
                Paste a job description below to analyze how well your current CV matches the requirements. We'll
                identify gaps and suggest improvements.
            </p>
        </div>

        <!-- Input Section -->
        <mat-card class="input-card">
            <mat-card-content class="card-content">
                <h3 class="input-label">Job Description</h3>

                <mat-form-field appearance="outline" class="full-width">
                    <textarea matInput class="job-textarea"
                        placeholder="e.g., 'We are looking for a Senior Product Designer...'"></textarea>
                    <mat-hint align="end">0 characters</mat-hint>
                </mat-form-field>

                <div class="action-row">
                    <button mat-raised-button color="primary" class="analyze-btn">
                        <mat-icon>analytics</mat-icon>
                        Analyze Job Requirements
                    </button>
                </div>
            </mat-card-content>

            <!-- Loading Bar -->
            <mat-progress-bar mode="indeterminate" class="hidden"></mat-progress-bar>
        </mat-card>
        <mat-accordion>
            <mat-expansion-panel *ngFor="let currentAnalysis of dummyAnalyses" multi>
                <mat-expansion-panel-header style="padding: 16px;">
                    <mat-panel-title>
                        <div class="header-title-group">
                            <span class="candidate-name">{{ currentAnalysis.candidateName }}</span>
                            <span class="job-title">{{ currentAnalysis.jobTitle }}</span>
                        </div>
                    </mat-panel-title>
                    <mat-panel-description>
                        <span class="match-status" [class.strong-match]="currentAnalysis.isMatch"
                            [class.weak-match]="!currentAnalysis.isMatch">
                            {{ currentAnalysis.isMatch ? 'Strong Match' : 'Weak Match' }}
                        </span>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <!-- Results Section -->
                <div class="results-section" *ngIf="currentAnalysis">
                    <!-- Score & High Level Summary -->
                    <div class="summary-grid">
                        <!-- Score Card -->
                        <mat-card class="score-card">
                            <div class="score-gradient-bar"></div>
                            <mat-card-content class="score-content">
                                <div class="score-chart-container">
                                    <div class="score-chart">
                                        <svg class="score-svg" viewBox="0 0 36 19">
                                            <path class="score-bg" d="M 2.0845 18 A 15.9155 15.9155 0 0 1 33.9155 18"
                                                fill="none" stroke-width="3" stroke-linecap="round"></path>
                                            <path class="score-fill" d="M 2.0845 18 A 15.9155 15.9155 0 0 1 33.9155 18"
                                                fill="none" stroke-width="3" stroke-linecap="round"
                                                [attr.stroke-dasharray]="(currentAnalysis.overallScore / 2) + ', 100'"
                                                [style.color]="getScoreColor(currentAnalysis.overallScore)"></path>
                                        </svg>
                                        <div class="score-value-wrapper">
                                            <span class="score-value"
                                                [style.color]="getScoreColor(currentAnalysis.overallScore)">
                                                {{ currentAnalysis.overallScore }}%
                                            </span>
                                        </div>
                                    </div>
                                    <span class="score-label">
                                        {{ currentAnalysis.isMatch ? 'Strong Match' : 'Weak Match' }}
                                    </span>
                                </div>
                                <div class="confidence-badge">
                                    <mat-icon class="badge-icon">verified</mat-icon>
                                    <span class="badge-text">{{ currentAnalysis.confidence }} Confidence</span>
                                </div>
                            </mat-card-content>
                        </mat-card>

                        <!-- Analysis Text -->
                        <mat-card class="analysis-card">
                            <div class="analysis-bar"></div>
                            <mat-card-content class="analysis-content">
                                <h3 class="analysis-title">
                                    <mat-icon class="title-icon">summarize</mat-icon>
                                    Analysis Summary
                                </h3>
                                <p class="analysis-text">
                                    {{ currentAnalysis.summary }}
                                </p>
                                <div class="stats-row">
                                    <div class="stat-item">
                                        <span class="stat-label">Skills Match</span>
                                        <span class="stat-value">{{ currentAnalysis.details.skillsMatch.score
                                            }}%</span>
                                    </div>
                                    <div class="stat-divider"></div>
                                    <div class="stat-item">
                                        <span class="stat-label">Experience</span>
                                        <span class="stat-value">{{ currentAnalysis.details.experienceMatch.score
                                            }}%</span>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </div>

                    <!-- Breakdown Grid -->
                    <div class="breakdown-grid">
                        <mat-card class="breakdown-card">
                            <div class="card-header rec-header">
                                <h4 class="card-title">
                                    <mat-icon class="icon-strength">settings</mat-icon>
                                    Matched Skills
                                </h4>
                                <span class="count-badge strength-badge">{{
                                    currentAnalysis.details.skillsMatch.matchedSkills.length }}</span>
                            </div>
                            <mat-card-content>
                                <ul class="list">
                                    <li class="list-item"
                                        *ngFor="let rec of currentAnalysis.details.skillsMatch.matchedSkills">
                                        <mat-icon class="icon-check">check_circle</mat-icon>
                                        <span class="list-text">{{ rec }}</span>
                                    </li>
                                </ul>
                            </mat-card-content>
                        </mat-card>

                        <!-- Strengths -->
                        <mat-card class="breakdown-card">
                            <div class="card-header strength-header">
                                <h4 class="card-title">
                                    <mat-icon class="icon-strength">thumb_up</mat-icon>
                                    Strengths
                                </h4>
                                <span class="count-badge strength-badge">{{ currentAnalysis.strengths.length }}</span>
                            </div>
                            <mat-card-content>
                                <ul class="list">
                                    <li class="list-item" *ngFor="let strength of currentAnalysis.strengths">
                                        <mat-icon class="icon-check">check_circle</mat-icon>
                                        <span class="list-text">{{ strength }}</span>
                                    </li>
                                </ul>
                            </mat-card-content>
                        </mat-card>

                        <!-- Gaps -->
                        <mat-card class="breakdown-card">
                            <div class="card-header gap-header">
                                <h4 class="card-title">
                                    <mat-icon class="icon-gap">warning</mat-icon>
                                    Missing / Gaps
                                </h4>
                                <span class="count-badge gap-badge">{{ currentAnalysis.gaps.length }}</span>
                            </div>
                            <mat-card-content>
                                <ul class="list">
                                    <li class="list-item" *ngFor="let gap of currentAnalysis.gaps">
                                        <mat-icon class="icon-remove">remove_circle</mat-icon>
                                        <span class="list-text">{{ gap }}</span>
                                    </li>
                                </ul>
                            </mat-card-content>
                        </mat-card>
                    </div>

                    <div style="display: flex; gap: 1rem; flex-direction: column;">
                        <mat-card class="breakdown-card">
                            <div class="card-header rec-header">
                                <h4 class="card-title">
                                    <mat-icon class="icon-gap">lightbulb</mat-icon>
                                    Recommendations
                                </h4>
                            </div>
                            <mat-card-content>
                                <ul class="list">
                                    <li class="list-item" *ngFor="let rec of currentAnalysis.recommendations">
                                        <mat-icon class="icon-arrow">arrow_right_alt</mat-icon>
                                        <span class="list-text">{{ rec }}</span>
                                    </li>
                                </ul>
                            </mat-card-content>
                        </mat-card>
                        <mat-card class="breakdown-card">
                            <div class="card-header rec-header">
                                <h4 class="card-title">
                                    <mat-icon class="icon-rec">grade</mat-icon>
                                    Reasoning
                                </h4>
                            </div>
                            <mat-card-content>
                                {{ currentAnalysis.reasoning }}
                            </mat-card-content>
                        </mat-card>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
</div>