/* Layout */
.page-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0rem;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Page Header */
.page-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.page-title {
    color: #111318;
    font-size: 1.875rem;
    font-weight: 900;
    line-height: 1.2;
    margin: 0;
}

.page-description {
    color: #616f89;
    font-size: 1rem;
    max-width: 42rem;
    line-height: 1.5;
    margin: 0;
}

/* Input Card */
.input-card {
    padding: 0 !important;
    /* Override default padding to handle content well */
    overflow: hidden;
}

.card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-label {
    color: #111318;
    font-weight: 600;
    margin: 0;
    font-size: 1rem;
}

.full-width {
    width: 100%;
}

.job-textarea {
    min-height: 150px;
    line-height: 1.5;
}

.action-row {
    display: flex;
    justify-content: flex-end;
}

.analyze-btn {
    font-weight: 700;
    letter-spacing: 0.05em;
}

.hidden {
    display: none;
}

/* Results Section */
.results-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: fadeInSlideUp 0.7s ease-out;
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(1rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.summary-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .summary-grid {
        grid-template-columns: 1fr 2fr;
    }
}

/* Score Card */
.score-card {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.score-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    width: 100%;
}

.score-gradient-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #4ade80, #16a34a);
}

.score-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    /* Gap between chart and label */
}

.score-chart {
    position: relative;
    width: 10rem;
    height: 5rem;
    /* Aspect ratio 2:1 for semi-circle */
}

.score-svg {
    width: 100%;
    height: 100%;
    /* No rotation needed for this path definition */
}

.score-bg {
    color: #f3f4f6;
    stroke: currentColor;
}

.score-fill {
    /* color property set via style binding */
    stroke: currentColor;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07));
    transition: all 1s ease-out;
    /* Smooth transition for color and stroke */
}

.score-value-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* Align to bottom */
}

.score-value {
    font-size: 1.875rem;
    font-weight: 900;
    line-height: 1;
}

.score-label {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
}

.confidence-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #f0fdf4;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    border: 1px solid #dcfce7;
}

.badge-icon {
    font-size: 1.25rem;
    height: 1.25rem;
    width: 1.25rem;
    color: #16a34a;
}

.badge-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: #15803d;
}

/* Analysis Card */
.analysis-card {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.analysis-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.analysis-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #3f51b5;
    /* Primary color approx */
}

.analysis-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: #111318;
    margin-bottom: 0.75rem;
    margin-top: 0;
}

.title-icon {
    color: #3f51b5;
}

.analysis-text {
    color: #616f89;
    font-size: 1rem;
    line-height: 1.625;
}

.analysis-text .highlight {
    font-weight: 700;
    color: #111318;
}

.stats-row {
    margin-top: auto;
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.75rem;
    color: #616f89;
    text-transform: uppercase;
    font-weight: 500;
}

.stat-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111318;
}

.stat-divider {
    width: 1px;
    background-color: #e5e7eb;
}


/* Breakdown Grid */
.breakdown-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .breakdown-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.breakdown-card {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}

.card-header {
    padding: 1rem;
    border-bottom: 1px solid #e0e2e7;
    background-color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-weight: 700;
    color: #111318;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    font-size: 1rem;
}

.count-badge {
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
}

.strength-badge {
    background-color: #dcfce7;
    color: #15803d;
}


.gap-badge {
    background-color: #fef3c7;
    color: #b45309;
}

.icon-strength {
    color: #16a34a;
}

.icon-gap {
    color: #f59e0b;
}

.icon-rec {
    color: #3f51b5;
}

.list {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.list-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.icon-check {
    color: #22c55e;
    min-width: 24px;
}

.icon-remove {
    color: #f59e0b;
    min-width: 24px;
}

.icon-arrow {
    color: #3f51b5;
    min-width: 24px;
}

.list-text {
    font-size: 0.875rem;
    color: #424c5e;
    margin-top: 2px;
}

.panel-title {
    font-weight: 700;
    color: #111318;
    font-size: 1.125rem;
}

.panel-title-group {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.keyword-count {
    font-size: 0.75rem;
    background-color: #f3f4f6;
    color: #4b5563;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
}

/* Expansion Header Customization */
.header-title-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.3;
}

.candidate-name {
    font-size: 1rem;
    font-weight: 700;
    color: #111318;
}

.job-title {
    font-size: 0.875rem;
    color: #616f89;
    font-weight: 400;
}

.match-status {
    margin-left: auto;
    /* Push to right */
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    background-color: #f3f4f6;
    /* Default gray */
    color: #616f89;
}

.strong-match {
    background-color: #dcfce7;
    color: #15803d;
}

.weak-match {
    background-color: #fee2e2;
    color: #991b1b;
}

.reasoning-text {
    font-size: 0.875rem;
    color: #616f89;
    line-height: 1.625;
    border-left: 4px solid #3f51b5;
    padding-left: 1rem;
    background-color: rgba(63, 81, 181, 0.05);
    /* primary with opacity */
    padding: 0.75rem;
    border-radius: 0 0.5rem 0.5rem 0;
    margin-top: 0.5rem;
}

/* Material Overrides if needed */


.mat-expansion-panel {
    background-color: white;
    color: #111318;
}

.expansion-container ::ng-deep .mat-expansion-panel-spacing {
    margin: 0 !important;
}

.expansion-container ::ng-deep .mat-expansion-panel {
    border-radius: 0 !important;
}

::ng-deep .mat-mdc-card-content {
    padding: 1rem !important;
}