<!-- Main Layout -->
<main class="validator-container">
    <!-- Health Score Dashboard -->
    <section class="health-score-section">
        <mat-card class="health-card">
            <mat-card-content class="health-content">
                <!-- Circular Progress -->
                <div class="score-circle">
                    <svg class="circle-svg" viewBox="0 0 36 36">
                        <!-- Background Circle -->
                        <path class="circle-bg"
                            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                            fill="none" stroke="currentColor" stroke-width="3"></path>
                        <!-- Progress Circle -->
                        <path class="circle-progress"
                            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                            fill="none" stroke="currentColor" [attr.stroke-dasharray]="healthScore + ', 100'"
                            stroke-width="3"></path>
                    </svg>
                    <div class="score-text">
                        <span class="score-value">{{healthScore}}%</span>
                        <span class="score-label">SCORE</span>
                    </div>
                </div>

                <!-- Text Content -->
                <div class="health-text">
                    <h2 class="health-title">Looking good, but review your Work History.</h2>
                    <p class="health-description">
                        Your CV is mostly complete. Addressing the warnings below will improve your chances of passing
                        ATS screenings.
                    </p>
                </div>
            </mat-card-content>
        </mat-card>
    </section>

    <!-- Validation Cards List -->
    <section class="validation-section">
        <div *ngFor="let card of validationCards" class="validation-card"
            [class.success-card]="card.status === 'success'" [class.warning-card]="card.status === 'warning'"
            [class.error-card]="card.status === 'error'" [class.expanded]="card.isExpanded">

            <mat-card>
                <!-- Card Header -->
                <mat-card-content class="card-header" (click)="toggleCard(card)">
                    <div class="card-info">
                        <div class="card-icon" [class.success-icon]="card.status === 'success'"
                            [class.warning-icon]="card.status === 'warning'"
                            [class.error-icon]="card.status === 'error'">
                            <mat-icon *ngIf="card.status === 'success'">check_circle</mat-icon>
                            <mat-icon *ngIf="card.status === 'warning'">warning</mat-icon>
                            <mat-icon *ngIf="card.status === 'error'">error</mat-icon>
                        </div>
                        <div>
                            <h3 class="card-title">{{card.title}}</h3>
                            <p class="card-description">{{card.description}}</p>
                        </div>
                    </div>

                    <div class="card-actions">
                        <span class="status-badge" [class.success-badge]="card.status === 'success'"
                            [class.warning-badge]="card.status === 'warning'"
                            [class.error-badge]="card.status === 'error'">
                            {{ card.status === 'success' ? 'Validated' : card.status === 'warning' ? 'Needs Attention' :
                            'Error' }}
                        </span>
                        <button mat-icon-button *ngIf="card.details && card.details.length > 0">
                            <mat-icon>{{ card.isExpanded ? 'expand_less' : 'expand_more' }}</mat-icon>
                        </button>
                    </div>
                </mat-card-content>

                <!-- Expanded Content -->
                <div *ngIf="card.isExpanded && card.details" class="card-details">
                    <div *ngFor="let detail of card.details; let last = last" class="detail-item">
                        <div class="detail-content">
                            <mat-icon class="detail-icon">{{detail.icon}}</mat-icon>
                            <div class="detail-text">
                                <p class="detail-title">{{detail.title}}</p>
                                <p class="detail-description" [innerHTML]="detail.description"></p>
                                <button mat-button color="primary" class="detail-action"
                                    (click)="onActionClick(detail)">
                                    {{detail.actionLabel}}
                                </button>
                            </div>
                        </div>
                        <div *ngIf="!last" class="detail-divider"></div>
                    </div>
                </div>
            </mat-card>
        </div>
    </section>
</main>

<!-- Bottom Action Bar -->
<div class="bottom-bar">
    <div class="bottom-content">
        <div></div>
        <div class="next-section">
            <button mat-raised-button color="primary" class="continue-btn" (click)="next()">
                Select Templates
                <mat-icon>arrow_forward</mat-icon>
            </button>
        </div>
    </div>
</div>