/* Main Container */
.validator-container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    padding-bottom: 6rem;
}

.health-score-section {
    margin-bottom: 2rem;
}

.health-card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: #aed3fb;
}

.health-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem !important;
    text-align: center;
}

/* Score Circle */
.score-circle {
    position: relative;
    width: 128px;
    height: 128px;
    flex-shrink: 0;
}

.circle-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circle-bg {
    color: #e0e0e0;
}

.circle-progress {
    color: #3f51b5;
    transition: stroke-dasharray 0.6s ease;
}

.score-text {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score-value {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.score-label {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0.5;
    letter-spacing: 0.1em;
    margin-top: 0.25rem;
}

/* Health Text */
.health-text {
    flex: 1;
}

.health-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

.health-description {
    font-size: 1rem;
    opacity: 0.7;
    line-height: 1.5;
    margin: 0;
}

.health-action {
    margin-left: auto;
}

.analytics-btn {
    background-color: rgba(63, 81, 181, 0.1);
    color: #3f51b5;
    font-weight: 500;
}

.analytics-btn:hover {
    background-color: rgba(63, 81, 181, 0.2);
}

/* Validation Section */
.validation-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Validation Cards */
.validation-card mat-card {
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.validation-card.success-card mat-card {
    border-color: #e0e0e0;
}

.validation-card.success-card:hover mat-card {
    border-color: #66bb6a;
}

.validation-card.warning-card mat-card {
    border-color: #ffa726;
}

.validation-card.error-card mat-card {
    border-color: #ef5350;
}

/* Card Header */
.card-header {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1.25rem !important;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.card-header:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.card-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.card-icon.success-icon {
    background-color: rgba(102, 187, 106, 0.1);
    color: #66bb6a;
}

.card-icon.warning-icon {
    background-color: rgba(255, 167, 38, 0.1);
    color: #ffa726;
}

.card-icon.error-icon {
    background-color: rgba(239, 83, 80, 0.1);
    color: #ef5350;
}

.card-icon mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.card-description {
    font-size: 0.875rem;
    opacity: 0.7;
    margin: 0;
}

.card-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid;
}

.status-badge.success-badge {
    background-color: rgba(102, 187, 106, 0.1);
    color: #66bb6a;
    border-color: rgba(102, 187, 106, 0.2);
}

.status-badge.warning-badge {
    background-color: rgba(255, 167, 38, 0.1);
    color: #ffa726;
    border-color: rgba(255, 167, 38, 0.2);
}

.status-badge.error-badge {
    background-color: rgba(239, 83, 80, 0.1);
    color: #ef5350;
    border-color: rgba(239, 83, 80, 0.2);
}

/* Card Details */
.card-details {
    background-color: rgba(255, 167, 38, 0.05);
    padding: 1rem 1.25rem;
    border-top: 1px solid rgba(255, 167, 38, 0.2);
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-content {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.detail-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: #ffa726;
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.detail-text {
    flex: 1;
}

.detail-title {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.detail-description {
    font-size: 0.875rem;
    opacity: 0.7;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.detail-action {
    font-size: 0.875rem;
    font-weight: 500;
}

.detail-divider {
    height: 1px;
    background-color: rgba(255, 167, 38, 0.2);
    margin: 0.75rem 0;
}

/* Mobile Spacer */
.mobile-spacer {
    height: 5rem;
    display: block;
}