.upload-container {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    width: 600px;
    font-family: 'Inter', sans-serif;
    /* Assuming Inter or similar sans-serif */
}

.header h2 {
    font-size: 18px;
    font-weight: 700;
    color: #111827;
    margin: 0 0 8px 0;
}

.header p {
    font-size: 14px;
    color: #6B7280;
    margin: 0 0 24px 0;
}

.drop-zone {
    border: 2px dashed #3B82F6;
    /* Blue dashed border */
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    background-color: #F8FAFC;
    /* Very light gray/blue tint */
    margin-bottom: 16px;
}

.icon-container {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.drop-text {
    font-size: 16px;
    color: #1F2937;
    margin-bottom: 16px;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    color: #9CA3AF;
    font-size: 12px;
    font-weight: 500;
}

.divider::before,
.divider::after {
    content: '';
    height: 1px;
    background-color: #E5E7EB;
    width: 60px;
    margin: 0 10px;
}

.browse-btn {
    background-color: white;
    border: 1px solid #2563EB;
    color: #2563EB;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.browse-btn:hover {
    background-color: #EFF6FF;
}

.support-text {
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 24px;
}

.upload-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.upload-item {
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 16px;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.file-info {
    display: flex;
    flex-direction: column;
}

.file-status {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.file-meta {
    font-size: 12px;
    color: #6B7280;
}

.actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-bar {
    height: 6px;
    background-color: #F3F4F6;
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #2563EB;
    border-radius: 3px;
}

.msg-container {
    margin-top: 8px;
}

.resume-format-selection {
    margin-top: 10px;
    display: flex;
    justify-content: left;
    gap: 10px;
}

img {
    height: 200px;
    border: solid 1px #E5E7EB;
    cursor: pointer;
}

.selected {
    border: solid 1px #2563EB;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.animate-spin {
    animation: spin 1s linear infinite;
}