<div class="upload-container">
    <div class="header">
        <h2>Resume Upload</h2>
        <p>Upload your resume here and you can upload 1 file at a time.</p>
    </div>

    <div class="drop-zone">
        <div class="icon-container">
            <!-- Folder Icon -->
            <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="8" y="12" width="48" height="40" rx="4" fill="#2563EB" />
                <path
                    d="M8 16C8 13.7909 9.79086 12 12 12H24L28 16H52C54.2091 16 56 17.7909 56 20V52C56 54.2091 54.2091 56 52 56H12C9.79086 56 8 54.2091 8 52V16Z"
                    fill="#2563EB" />
                <path d="M20 12H12C9.79086 12 8 13.7909 8 16V20H24L20 12Z" fill="#60A5FA" />
                <circle cx="32" cy="36" r="12" fill="white" fill-opacity="0.2" />
                <circle cx="32" cy="36" r="8" fill="white" />
                <path d="M32 32V40M32 32L29 35M32 32L35 35" stroke="#2563EB" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="drop-text">{{selectedFile ? selectedFile.name : 'Drag your file(s) to start uploading'}}</div>
        <div class="divider" *ngIf="!selectedFile">
            <span>OR</span>
        </div>
        <input type="file" #fileInput style="display: none" accept=".pdf" (change)="handleFileSelection($event)" />
        <button *ngIf="!selectedFile" class="browse-btn" (click)="fileInput.click()">Browse files</button>
    </div>

    <p *ngIf="!selectedFile" class="support-text">Only support .pdf file.</p>

    <div class="upload-list">
        <div class="upload-item" *ngFor="let task of tasks">
            <div class="item-header">
                <div class="file-info">
                    <span class="file-status">{{task.name}}</span>
                    <span class="file-meta">{{task.progress}}%</span>
                </div>
                <div class="actions" *ngIf="task.status === 1">
                    <button class="icon-btn loading" *ngIf="task.progress === 0">
                        <svg class="animate-spin" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4.75V6.25" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M17.1266 6.87337L16.0659 7.93405" stroke="#6B7280" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M19.25 12L17.75 12" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M17.1266 17.1266L16.0659 16.0659" stroke="#6B7280" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M12 17.75V19.25" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M6.87337 17.1266L7.93405 16.0659" stroke="#6B7280" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M4.75 12L6.25 12" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M6.87337 6.87337L7.93405 7.93405" stroke="#6B7280" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="icon-btn success" *ngIf="task.progress === 100">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" fill="#10B981" fill-opacity="0.5" />
                            <circle cx="12" cy="12" r="10" stroke="#10B981" stroke-width="2" />
                            <path d="M8 12L11 15L16 9" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="progress-bar">
                <div class="progress" [style.width]="task.progress + '%'"></div>
            </div>
            <div class="resume-format-selection" *ngIf="task.id === 4 && task.status === 1">
                <img src="./assets/r1.png" (click)="formatSelection = 1" alt="" [ngClass]="formatSelection === 1 ? 'selected' : ''">
                <img src="./assets/r2.png" (click)="formatSelection = 2" alt="" [ngClass]="formatSelection === 2 ? 'selected' : ''">
            </div>
            <div class="msg-container">
                <div class="msg" *ngFor="let msg of task.msg">
                    {{msg}}
                </div>
            </div>
        </div>
        <div>
            <button *ngIf="formatSelection !== 0" class="browse-btn" (click)="onContinue()">Continue</button>
        </div>
    </div>
</div>