<div class="split-container">
    <!-- Left Side: Resume Sections -->
    <div class="sections-panel glass-panel">
        <h2 class="glow-text">Resume Sections</h2>
        <p class="text-muted">Customize what appears on your resume.</p>

        <div class="sections-list">
            <div class="section-item" *ngFor="let section of resumeData.sections">
                <div class="section-info">
                    <span class="drag-handle">⋮⋮</span>
                    <span class="section-title">{{ section.title }}</span>
                </div>
                <button class="toggle-btn" [class.active]="section.visible" (click)="toggleSection(section)">
                    <span class="toggle-track">
                        <span class="toggle-thumb"></span>
                    </span>
                </button>
            </div>
        </div>

        <div class="actions">
            <button class="btn-secondary" routerLink="/step-2">Back</button>
            <button class="btn-primary" routerLink="/step-4">Complete</button>
        </div>
    </div>

    <!-- Right Side: Resume Preview -->
    <div class="preview-panel">
        <div class="resume-paper modern-template">
            <!-- Header -->
            <header class="resume-header">
                <h1>{{ resumeData.personal.name }}</h1>
                <p class="role">{{ resumeData.personal.role }}</p>
                <div class="contact-info">
                    <span>{{ resumeData.personal.email }}</span> •
                    <span>{{ resumeData.personal.phone }}</span> •
                    <span>{{ resumeData.personal.location }}</span>
                </div>
            </header>

            <!-- Dynamic Sections -->
            <ng-container *ngFor="let section of resumeData.sections">
                <section class="resume-section" *ngIf="section.visible">
                    <h3>{{ section.title }}</h3>

                    <!-- Summary Content -->
                    <p *ngIf="section.id === 'summary'">{{ section.content }}</p>

                    <!-- Experience/Education Items -->
                    <div *ngIf="section.items && (section.id === 'experience' || section.id === 'education')"
                        class="timeline-items">
                        <div class="timeline-item" *ngFor="let item of section.items">
                            <div class="item-header">
                                <h4>{{ item.role || item.degree }}</h4>
                                <span class="date">{{ item.period }}</span>
                            </div>
                            <div class="item-sub">{{ item.company || item.school }}</div>
                            <p *ngIf="item.description">{{ item.description }}</p>
                        </div>
                    </div>

                    <!-- Skills List -->
                    <div *ngIf="section.id === 'skills'" class="skills-grid">
                        <span class="skill-tag" *ngFor="let skill of section.items">{{ skill }}</span>
                    </div>
                </section>
            </ng-container>
        </div>
    </div>
</div>