.split-container {
    display: flex;
    gap: 2rem;
    height: calc(100vh - 120px);
    /* Adjust based on header height */
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    overflow: hidden;

    @media (max-width: 1024px) {
        flex-direction: column;
        height: auto;
        overflow-y: auto
    }
}

/* Left Panel: Sections List */
.sections-panel {
    flex: 0 0 350px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    height: 100%;

    @media (max-width: 1024px) {
        flex: none;
        width: 100%;
    }

    .sections-list {
        flex: 1;
        overflow-y: auto;
        margin: 1.5rem 0;
        padding-right: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;

        /* Scrollbar styles */
        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }
    }
}

.section-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: rgba(var(--surface-color), 0.4);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s ease;

    &:hover {
        background: rgba(var(--surface-color), 0.8);
        border-color: var(--primary-color);

        .drag-handle {
            opacity: 1;
        }
    }
}

.section-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.drag-handle {
    cursor: grab;
    color: var(--text-muted);
    opacity: 0.5;
    font-size: 1.2rem;
}

.section-title {
    font-weight: 500;
    color: var(--text-color);
}

/* Toggle Switch */
.toggle-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;

    .toggle-track {
        display: block;
        width: 40px;
        height: 22px;
        background: var(--border-color);
        border-radius: 11px;
        position: relative;
        transition: background 0.3s ease;
    }

    .toggle-thumb {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 18px;
        height: 18px;
        background: white;
        border-radius: 50%;
        transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    &.active {
        .toggle-track {
            background: var(--primary-color);
        }

        .toggle-thumb {
            transform: translateX(18px);
        }
    }
}

/* Right Panel: Resume Preview */
.preview-panel {
    flex: 1;
    background: rgba(var(--surface-color), 0.2);
    border-radius: 16px;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    border: 1px solid var(--border-color);

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--border-color);
        border-radius: 4px;
    }
}

.resume-paper {
    width: 210mm;
    /* A4 width */
    min-height: 297mm;
    /* A4 height */
    background: white;
    color: #333;
    /* Always dark text on paper */
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    font-family: 'Inter', sans-serif;
    transform-origin: top center;

    /* Responsive scaling */
    @media (max-width: 1200px) {
        transform: scale(0.9);
    }

    @media (max-width: 900px) {
        width: 100%;
        transform: none;
        min-height: auto;
    }
}

/* Modern Template Styles */
.modern-template {
    .resume-header {
        border-bottom: 2px solid #eee;
        padding-bottom: 20px;
        margin-bottom: 30px;

        h1 {
            font-size: 2.5rem;
            color: #111;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .role {
            font-size: 1.2rem;
            color: var(--primary-color);
            /* Use app primary color for accent */
            margin-bottom: 10px;
            font-weight: 500;
        }
    }

    .contact-info {
        color: #666;
        font-size: 0.9rem;
        display: flex;
        gap: 10px;
    }

    .resume-section {
        margin-bottom: 25px;

        h3 {
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #111;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }
    }

    /* Timeline Items (Experience/Education) */
    .timeline-item {
        margin-bottom: 15px;

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 4px;

            h4 {
                font-weight: 600;
                color: #333;
            }
        }

        .date {
            font-size: 0.85rem;
            color: #666;
            font-style: italic;
        }

        .item-sub {
            font-weight: 500;
            color: #555;
            margin-bottom: 6px;
        }

        p {
            font-size: 0.95rem;
            line-height: 1.5;
            color: #444;
        }
    }

    /* Skills Grid */
    .skills-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        .skill-tag {
            background: #f3f4f6;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            color: #333;
            font-weight: 500;
        }
    }
}

.actions {
    display: flex;
    gap: 1rem;
    margin-top: auto;

    button {
        flex: 1;
        padding: 0.8rem;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-primary {
        background: var(--primary-color);
        color: white;
        border: none;

        &:hover {
            transform: translateY(-2px);
        }
    }

    .btn-secondary {
        background: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-color);

        &:hover {
            background: rgba(var(--surface-color), 0.5);
        }
    }
}