.stepper-container {
    width: 100%;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.stepper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
    cursor: pointer;
    z-index: 1;

    &:last-child {
        .step-line {
            display: none;
        }
    }
}

.step-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 2px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--text-muted);
    transition: all 0.4s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-label {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-muted);
    transition: all 0.4s ease;
}

.step-line {
    position: absolute;
    top: 25px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: var(--border-color);
    z-index: -1;
    transition: all 0.4s ease;
}

/* Active State */
.step-item.active {
    .step-circle {
        border-color: var(--primary-color);
        color: var(--primary-color);
        background: rgba(var(--primary-color), 0.1);
        box-shadow: 0 0 15px var(--glow-color);
        transform: scale(1.1);
    }

    .step-label {
        color: var(--primary-color);
        text-shadow: 0 0 8px var(--glow-color);
    }
}

/* Completed State */
.step-item.completed {
    .step-circle {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: #fff;
        /* Always white for contrast */
        box-shadow: 0 0 10px var(--glow-color);
    }

    .step-label {
        color: var(--text-color);
    }

    .step-line {
        background: var(--primary-color);
        box-shadow: 0 0 5px var(--glow-color);
    }
}

/* Hover Effect */
.step-item:not(.active):hover .step-circle {
    border-color: var(--text-color);
    color: var(--text-color);
}